

%!target: html
%!options:
%! Style: tech.css
%! PreProc:
%! PostProc(html): \^\^(.*?)\^\^  <sup>\1</sup>
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <br />

= Irfan Ahmed =
**Associate Professor** @@
Department of Computer Science, @@
College of Engineering, @@
Virginia Commonwealth University, @@
Richmond, VA - 23284
---------------------------------------------------------------------------

[img/ahmed.jpg]

I am an Engineering Foundation Endowed Associate Professor of Computer Science at
Virginia Commonwealth University (VCU). I am also a VCU NIRA Scholar,
a Fellow of the American Academy of Forensic Sciences, and a Faculty Fellow of
[VCU Cybersecurity Center http://cybersecurity.vcu.edu/]. Before VCU,
I was a Canizaro-Livingston Endowed Assistant Professor in Cybersecurity
at the University of New Orleans (UNO), New Orleans, LA.

I run the [Security and Forensics Engineering (SAFE) Research Lab https://safe.lab.vcu.edu/] at VCU.
My research interests are broadly in cybersecurity, currently
focusing on digital forensics, malware, cyber-physical systems, and cybersecurity education.
I am a recipient of the [ORAU Ralph E. Powe Junior Faculty Enhancement Award https://oakridgetoday.com/2019/06/09/orau-awards-36-research-grants-to-junior-faculty-at-member-universities/],
an Outstanding Research Award from the American Academy of Forensic Sciences (AAFS),
the UNO's Early Career Research Prize, the Dean's Faculty Fellow Award at the VCU College of Engineering, USCYBERCOM Commander Award, and USCYBERCOM Guardian Award.

My research work has been supported in part by the NSF, NSA, DHS, DOE, ONR, ARO, ORAU, USCYBERCOM and
VA CCI, and has received three //Best Paper Awards// at DFRWS'22, ISC'13 and ICRC'11, three //Best Student Paper Awards// at DFRWS'23, DFRWS'22 and DFRWS'20, and
three //Outstanding/Best Poster Awards// at CODASPY'16, ACSAC'23, DFRWS'24.

__**Contact me:**__
- **Office Address:** Engineering Research Building, Room 2323, 70 S Madison St, Richmond, VA - 23220
- **Email:** iahmed3@vcu.edu //(best way to contact me)//
- **Tel No.:**  (+1) 804-827-2561


__**Connect with me on Social Media:**__
- [Twitter https://twitter.com/SAFELab4n6]
- [LinkedIn https://www.linkedin.com/in/irfan-ahmed-5142338/]
- [ResearchGate https://www.researchgate.net/profile/Irfan_Ahmed23]


__**Google Scholar:**__
- [Google Scholar https://scholar.google.com/citations?user=JXrXUC4AAAAJ&hl=en]
- [ORCID https://orcid.org/0000-0001-5648-388X]


__**Experiential Learning Programs:**__
- DFRWS 2023 Challenge on Industrial Control System Forensics, https://dfrws.org/dfrws-2023-challenge/
- Cyber4n6: Digital Forensics Experiential Learning Program with Virginia State Police, https://www.people.vcu.edu/~iahmed3/cyber4n6.html
- GenCyber Cybersecurity Summer Bootcamp at VCU, https://gencyber.vcu.edu
- VCU Cybersecurity Club, https://vcu.campusgroups.com/cybersecurity/club_signup
- Natural Language Processing (NLP) Workshops on Digital Forensics, https://people.vcu.edu/~iahmed3/nlp4n6.html
---------------------------------------------------------------------------

== Research ==

__**Research Funding:**__
- **Funding Sources:** DHS, NSF , NSA, DOE, AFRL, ARO, ONR, ORAU, VA-CCI, UNO, LA-BoR
- **Total Funding:** $10,597,296 (Approx. $10.58 Million)
- **My Share:** $5,458,781 (Approx. $5.45 Million)
  - //Lead/Sole/Institute PI:// $4,575,047 (Approx. $4.56 Million)
  - //Co-PI:// $883,734 (Approx. $0.84 Million)


__**Selected Publications**__ [[Full List https://safe.lab.vcu.edu/publications/by-date/]]:
- **Industrial Control System Security** (PLCs, SCADA systems, digital forensics, vulnerability discovery and exploit development, and network protocol and binary analysis)
  - [ACM/IEEE ICCPS'25] PLCpot: Application Dialogue Replay based Scalable PLC Honeypot for Industrial Control Systems
  - [IEEE HOST'25] WaveSleuth: Retrospective PLC Memory for Anomaly Detection in Industrial Control Systems
  - [[IEEE HOST'24 publications/2024-ieee-host.pdf]] Charlie, Charlie, Charlie on Industrial Control Systems: PLC Control Logic Attacks by Design, Not by Chance
  - [[ACSAC ICSS'23 publications/2023-icss.pdf]] vPLC: A scalable PLC testbed for IIoT security research
  - [[DFRWS'23 publications/2023-dfrws-us.pdf]] PREE: Heuristic Builder for Reverse Engineering of Network Protocols in Industrial Control Systems **//(Best Student Paper Award)//**
  - [[IEEE S&P J.'23 publications/2023-ieee-sp.pdf]] How are industrial control systems insecure by design? A deeper insight into real-world PLCs
  - [[IEEE HOST'23 publications/2023-ieee-host.pdf]] Gadgets of Gadgets in Industrial Control Systems: Return Oriented Programming Attacks on PLCs
  - [[IEEE CSR'22 publications/2022-ieee-csr.pdf]] Control Logic Obfuscation Attack in Industrial Control Systems
  - [[DFRWS'22 publications/2022b-dfrws-eu.pdf]] PEM: Remote Forensic Acquisition of PLC Memory in Industrial Control Systems **//(Best Paper Award)//**
  - [[DFRWS'22 publications/2022a-dfrws-eu.pdf]] Memory Forensic Analysis of a Programmable Logic Controller in Industrial Control Systems **//(Best Student Paper Award)//**
  - [[DFRWS'21 publications/2021-dfrws.pdf]] JTAG-based PLC Memory Acquisition Framework for Industrial Control Systems
  - [[USENIX WOOT'21 publications/2021-woot.pdf]] Empirical Study of PLC Authentication Protocols in Industrial Control Systems
  @@**//(Resulted in 7 CVEs: CVE-2021-32980, CVE-2021-32984, CVE-2021-32986, CVE-2021-32982, CVE-2021-32978, CVE-2021-32926, and CVE-2020-15791)//**
  - [[IFIP ICCIP'21 publications/2021-ifip-iccip.pdf]]  Attacking IEC-61131 Logic Engine in Programmable Logic Controllers in Industrial Control Systems
  @@**//(Resulted in CVE-2023-2310)//**
  - [[DFRWS'20 publications/2020_dfrws_us.pdf]] Control Logic Forensics Framework using Built-in Decompiler of
Engineering Software in Industrial Control Systems **//(Best Student Paper Award)//**
  - [[IFIP SEC'19 publications/ifip_sec_2019_attack.pdf]] Control Logic Injection Attacks on Industrial Control Systems
  @@**//(Resulted in three CVEs: CVE-2018-7790, CVE-2018-7791, and CVE-2018-7792)//**
  - [[ISC'19 publications/2019_Similo_ISC.pdf]] Automated Reconstruction of Control Logic for Programmable Logic Controller Forensics
  - [[DIMVA'19 publications/dimva_2019_shade.pdf]] Overshadow PLC to Detect Remote Control-Logic Injection Attacks
  - [[NDSS BAR'19 publications/ndss_bar_2019.pdf]] CLIK on PLCs! Attacking Control Logic with Decompilation and Virtual PLC
  - [[ACM CODASPY'18 publications/acm-codaspy-2018.pdf]] Denial of Engineering Operations Attacks in Industrial Control Systems
  - [[IEEE S&P J.'17 publications/ieee_sp_2017.pdf]] Programmable Logic Controller Forensics
  - [[DFRWS'17 publications/dfrws-2017.pdf]] SCADA Network Forensics of the PCCC Protocol
  - [[ACSAC ICSS'16 publications/icss16-scada-testbed.pdf]] A SCADA System Testbed for Cybersecurity and Forensic Research and Pedagogy
  - [[IEEE Computer'12 publications/ieee_computer_2012.pdf]] SCADA systems: Challenges for Forensic Investigators

- **Additive Manufacturing Security** (3D printers, side channel, vulnerability discovery and exploit development, and digital forensics)
  - [IEEE HOST'25] WattShield: A Power Side-Channel Framework for Detecting Malicious Firmware in Fused Filament Fabrication
  - [ACM TCPS'25] Sabotaging material extrusion-based 3D printed parts through low-magnitude kinetic manipulation attacks
  - [[ACSAC'24 publications/2024-acsac.pdf]] BioSaFe: Bioprinting Security Framework for Detecting Sabotage Attacks on Printability and Cell Viability
  - [[USENIX WOOT'24 publications/2024-usenix-woot.pdf]] SOK: 3D Printer Firmware Attacks on Fused Filament Fabrication
  - [IFIP ICCIP'24] Security Assessment of an LBP16 Protocol-based CNC Machine
  @@**//(Resulted in six CVEs: CVE-2024-22809, CVE-2024-22815, CVE-2024-22813, CVE-2024-22811, CVE-2024-22808, and CVE-2024-22807)//**
  - [[IEEE EuroS&P'23 publications/2023-ieee-euro-s&p.pdf]] SOK: Side Channel Monitoring for Additive Manufacturing - Bridging Cybersecurity and Quality Assurance Communities
  - [[DFRWS'23 publications/2023a-dfrws-eu.pdf]] FRoMEPP: Digital Forensic Readiness Framework for Material Extrusion based 3D Printing Process
  - [[IFIP ICCIP'22 publications/2022-iccip.pdf]]  Low-magnitude Infill Structure Manipulation Attacks on FFF-based 3D Printers
  - [[Additive Manufacturing Journal'21 publications/2021-addma.pdf]] Dynamic-thermal and Localized Filament-kinetic Attacks on Fused Filament Fabrication based 3D Printing Process **//(Impact Factor:  11.00 in 2021)//**
  - [[ACM/IEEE ICCPS'21 publications/2021-iccps.pdf]] Spatiotemporal G-code Modeling for Secure FDM-based 3D Printing

- **Digital Forensics and Malware** (cloud forensics, and OS kernel, hypervisor, virtual machines and containers)
  - [[DFRWS'22 publications/2022-dfrws-us.pdf]] Forensic Investigation of Instant Messaging Services on Linux OS: Discord and Slack as Case Studies
  - [[INTERPOL Digital 4N6 Pulse'19 publications/INTERPOL-2019.pdf]] Cloud Forensics - A True Game Changer
  - [[Book Chapter'18 publications/igi-book-chap-2017.pdf]] Analysis of Cloud Digital Evidence
  - [[DFRWS'18 publications/dfrws-2018.pdf]] Leveraging Relocations in Kernel ELF-binaries for Linux Kernel Version Identification
  - [[Digital Investigation, Elsevier'16 publications/di-cloud-forensics-2016.pdf]] Cloud Forensics-Tool Development Studies & Future Outlook
  - [[IFIP Forensics'16 publications/ifip-df-2016.pdf]] Forensic Acquisition of Cloud Drives
  - [[ACM WiSec'16 publications/acm-wisec-2016.pdf]] Don't Touch that Column - Portable, Fine-Grained Access Control for Android's Native Content Providers
  - [[ACSAC PPREW'15 publications/pprew-2015.pdf]] OpSeq - Android Malware Fingerprinting
  - [[ACM CODASPY'15 publications/codaspy-2015.pdf]] Robust Fingerprinting for Relocatable Code
  - [[DFRWS'14 publications/DFRWS_2014.pdf]] Image-Based Kernel Fingerprinting
  - [[ISC'13 publications/isc_2013.pdf]] Integrity Checking of Function Pointers in Kernel Pools via Virtual Machine Introspection **//(Best Paper Award)//**
  - [[IFIP Forensics'13 publications/ifipwg119-2013_preprint.pdf]] Rule-based Integrity Checking of Interrupt Descriptor Table in Cloud Environments
  - [[ACSAC LAW'12 publications/Atomizer-2012.pdf]] Atomizer: Fast, Scalable and Lightweight Heap Analyzer for Virtual Machines in a Cloud Environment
  - [[ICPP CloudSec'12 publications/modchecker-2012.pdf]] ModChecker: Kernel Module Integrity Checking in the Cloud
  - [[IFIP Forensics'11 publications/ifipwg119-2011_preprint.pdf]] Fast Content-based File-type Identification

- **Cybersecurity Education** (pedagogical techniques e.g,. peer instruction, concept maps, and problem-based learning, and hands-on learning tools)
  - [[IEEE Access'21 publications/2021b-ieee-access.pdf]] Cronus: An Automated Feedback Tool for Concept Maps
  - [[IEEE Access'21 publications/2021a-ieee-access.pdf]] Automated Waterloo Rubric for Concept Map Grading
  - [[ACM SIGCSE'19 publications/sigcse-2018a.pdf]] Evaluation of Peer Instruction for Cybersecurity Education
  - [[ACM SIGCSE'19 publications/sigcse-2018b.pdf]] Topological Scoring of Concept Maps for Cybersecurity Education
  - [[IEEE S&P'18 publications/ieee_sp_2018.pdf]] Peer Instruction Teaching Methodology for Cybersecurity Education
  - [[ACM SIGCSE'18 publications/acm-sigcse-2018.pdf]] Using Virtual Machine Introspection for Operating Systems Security Education
  - [[USENIX ASE'17 publications/usenix-ase-2017.pdf]] Peer Instruction for Digital Forensics
  - [[USENIX ASE'16 publications/ase16-peer-instruction.pdf]] Development of Peer Instruction Questions for Cybersecurity Education


__**Honors and Awards:**__
- Engineering Foundation Endowed Professorship, Virginia Commonwealth University, December 2024
- Best Poster Award, 24th Annual Digital Forensics Research Conference (DFRWS US’24), July 2024, Baton Rouge, Louisiana
- //USCYBERCOM Commander Award// by Four-star General Timothy D. Haugh, the Commander of US Department of Defense Cyber Command. The award ceremony was organized at US Naval Academy, Annapolis, MD, April 2024
- //USCYBERCOM Guardian Award// by US Department of Defense Cyber Command. The award ceremony was organized at US Naval Academy, Annapolis, MD, April 2024
- //USCYBERCOM Challenge Coin// by Four-star General Timothy D. Haugh, the Commander of US Department of Defense Cyber Command. The award ceremony was organized at US Naval Academy, Annapolis, MD, April 2024
- Dean's Faculty Fellow Award, VCU College of Engineering, March 2024
- Fellow of the American Academy of Forensic Sciences (AAFS), Conferred at the 76th AAFS Annual Meeting in Denver CO, Feb 2024
- Best Poster Award, 39th Annual Computer Security Applications Conference (ACSAC), Dec 2023, Austin, TX
- National/International Recognition Award (NIRA) Scholar, Virginia Commonwealth University, Oct 2023. @@
(NIRA is a university-level award to recognize VCU's leading scholars.)
- Best Student Paper Award, 23rd Annual Digital Forensics Research Conference (DFRWS US’23), hosted at Johns Hopkins University, Baltimore, MD, July 2023
- 2022 CCI Innovation Award, Virginia Commonwealth Cyber Initiative (CCI), 2023
- Best Paper Award, 9th Annual Digital Forensics Research Conference Europe (DFRWS EU'22), hosted at the University of Oxford, UK, 2022
- Best Student Paper Award, 9th Annual Digital Forensics Research Conference Europe (DFRWS EU'22), hosted at the University of Oxford, UK, 2022
- Best Student Paper Award, 20th Annual Digital Forensics Research Conference (DFRWS US’20), USA, 2020
- [ORAU Ralph E. Powe Junior Faculty Enhancement Award https://oakridgetoday.com/2019/06/09/orau-awards-36-research-grants-to-junior-faculty-at-member-universities/], Oak Ridge Associated Universities (ORAU), 2019
- One of the First Ten Contributors to the NSA's National Cybersecurity Curriculum Program (NCCP), 2018
- Canizaro-Livingston Endowed Professorship in Cybersecurity, University of New Orleans, New Orleans, LA, 2017
- Early Career Research Prize, University of New Orleans, 2016 @@
(A university-level award given only to one junior faculty member each year based on the achievements in teaching, research, and service.)
- Outstanding Poster Award, 6th ACM Conference on Data and Application Security and Privacy (CODASPY’16), 2016
- Outstanding Research Award, 66th Annual Meeting of the American Academy of Forensic Sciences, 2014
- Best Paper Award, 16th Information Security Conference (ISC’13), Dallas Texas, 2013
- Best Paper Award, International Cyber Resilience Conference, Perth, Australia, 2011


__**Software/Hardware Vulnerability Disclosures:**__
- [CVE-2024-11737 https://www.cisa.gov/news-events/ics-advisories/icsa-24-352-04], Schneider Electric Modicon M241, M251, M258, and LMC058
- [CVE-2024-51330 https://www.cve.org/CVERecord?id=CVE-2024-51330], UltiMaker Cura
- [CVE-2024-22807 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-22807], Tormach xsTECH CNC Router
- [CVE-2024-22808 https://nvd.nist.gov/vuln/detail/CVE-2024-22808] Tormach xsTECH CNC Router
- [CVE-2024-22811 https://nvd.nist.gov/vuln/detail/CVE-2024-22811] Tormach xsTECH CNC Router
- [CVE-2024-22813 https://nvd.nist.gov/vuln/detail/CVE-2024-22813] Tormach xsTECH CNC Router
- [CVE-2024-22815 https://nvd.nist.gov/vuln/detail/CVE-2024-22815] Tormach xsTECH CNC Router
- [CVE-2024-22809 https://nvd.nist.gov/vuln/detail/CVE-2024-22809] PathPilot Controller
- [CVE-2023-2310  https://www.cve.org/CVERecord?id=CVE-2023-2310], Schweitzer Engineering Laboratories (SEL) RTAC 3505
- [CVE-2021-32980 https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02], Automation Direct CLICK PLC
- [CVE-2021-32984 https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02], Automation Direct CLICK PLC
- [CVE-2021-32986 https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02], Automation Direct CLICK PLC
- [CVE-2021-32982 https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02], Automation Direct CLICK PLC
- [CVE-2021-32978 https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02], Automation Direct CLICK PLC
- [CVE-2021-32926 https://us-cert.cisa.gov/ics/advisories/icsa-21-145-02], Rockwell Automation Micro800 and MicroLogix 1400 PLCs
- [CVE-2020-15791 https://cert-portal.siemens.com/productcert/pdf/ssa-381684.pdf], Siemens S7-300 and S7-400 PLCs
- [CVE-2018-7790 https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01], Schneider Electric Modicon M221 PLC
- [CVE-2018-7791 https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01], Schneider Electric Modicon M221 PLC
- [CVE-2018-7792 https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01Updated], Schneider Electric Modicon M221 PLC


__**Research Group:**__
- **Postdocs:**
  - Wooyeon Jo, Aug 2022 - to-date
  - Hyunguk Yoo, Aug 2017 - July 2018


- **PhD Students:**
  - Badreddin Alhabbal, Aug 2024 - to-date
  - Muhammad Shaharyar Yaqub, Aug 2023 - to-date
  - Yahya Forihat, Jan 2023 - to-date
  - Allison Sands, Jan 2023 - to-date
  - Hala Ali, Jan 2023 - to-date
  - Nehal Ameen, Aug 2022 - to-date
  - Ashwini Vasudev, Aug 2022 - to-date
  - Muhammad Ahsan, Aug 2021 - to-date
  - Adeen Ayub, Jan 2020 - July 2024
  - Muhammad Haris Rais, Jan 2019 - May 2023
  - Syed Ali Qasim,	Aug 2017 - July 2023
  - Aisha Ibrahim Ali-Gombe, August 2013 - May 2017


---------------------------------------------------------------------------
== Teaching ==
- CMSC 654: Memory and Malware Forensics
- CMSC 414: Computer and Network Security
- CSCI 4621: Introduction to Computer Security
- CSCI 6627: Industrial Control System Security
- CSCI 4623: Computer Forensics
- CSCI 6621: Topics in Network Security and Forensics
- CSCI 4311: Computer Networks
- CSCI 4401: Operating System


---------------------------------------------------------------------------
== Service ==

- Conference Organization:
  - Program chair, ACSAC Industrial Control System Security (ICSS) Workshop, 2015-2024
  - Program chair, ACSAC Malware Memory Forensics Workshop (MMF), 2014
  - General co-chair, 10th EAI International Conference on Digital Forensics & Cyber Crime (ICDF2C), 2018, New Orleans

- Technical Program Committee (TPC) Member:
  - International Workshop on Additive Manufacturing Security (AMSec) with ACM CCS -- 2022
  - ACM Conference on Data and Application Security and Privacy (CODASPY) -- 2019-2021
  - Digital Forensics Research Conference (DFRWS USA) -- 2015, 2016, 2020-2022
  - Digital Forensics Research Conference (DFRWS Europe) -- 2021
  - IEEE International Conference on Big Data (IEEE BigData) -- 2019-2020
  - ACM Technical Symposium on Computer Science Education (SIGCSE) -- 2017-2021
  - Annual Conference on Innovation and Technology in Computer Science Education (ITiCSE) -- 2020
  - International Conference on Smart City and Informatization (iSCI) -- 2019-2020
  - International Conference on Internet Monitoring and Protection (ICIMP) -- 2018-2019
  - International Conference on Digital Forensics \& Cyber Crime (ICDF2C) -- 2013-2018
  - International Conference on High Performance Computing and Communications (HPCC) -- 2014
  - International Conference on Emerging Technologies (ICET) -- 2012-2013, 2017
  - Annual Cyber and Information Security Research Conference (CISRC), held at Oak Ridge National Laboratory -- 2018
  - International Workshop on Cyber-Physical Systems (IWCPS), held with IEEE TrustCom -- 2018
  - International Conference on Cyber-Technologies and Cyber-Systems (CYBER) -- 2018
  - The Northwest Cybersecurity Symposium at Pacific Northwest National Laboratory (Cybersec) -- 2020

- Editorial Work:
  - Review Editor, Cybersecurity and Privacy Section, In Frontiers in Big Data, 2018~
  - Guest Editor, Special Issue on SCADA and Control System Security, In International Journal of Information Security (IJIS), Springer, Vol. 11, No. 4, August 2012
  - Guest Editor, Special Issue on Applications of Machine Learning Techniques on Intrusion Detection and Digital Forensics, In Security and Communication Networks Journal, Wiley, May 2011

- Funding Proposal Reviewer:
  - NNSA Minority Serving Institution Partnership Program (MSIPP), 2020-22
  - ORAU Ralph E. Powe Junior Faculty Award, 2020
  - DHS Office of University Programs for Criminal Investigations and Network Analysis (CINA), 2019
  - DHS Office of University Programs for Terrorism Prevention and Counterterrorism Research (TPCR) Center of Excellence (COE), 2019
  - UTSA Limited Submission for Department of Defense's Historically Black Colleges and Universities/Minority Institutions (HBCU/MI) Science Program for basic research, 2019
  - Florida Center for Cybersecurity - Collaborative Seed Awards and Capacity Building Awards, 2018-2020
  - UTSA Limited Submission for the NSF Major Research Instrumentation (MRI), 2018
  - UTSA Limited Submission for Johnson & Johnson Scholars Program, 2018
  - DHS Scientific Leadership Awards at Minority Serving Institutions, 2016

- External Cybersecurity Curriculum Reviewer:
  - Chair, External Curriculum Reviewer Team, Master of Science (MS) in Cybersecurity Engineering, University of New Hampshire, 2019
  - External Reviewer, NSA National Cybersecurity Curriculum (NCCP) Program - Two courses on the Cybersecurity of Industrial Control Systems, 2018

- Panel Moderator and Panelist:
  - Panelist, "Infrastructure Cybersecurity: Industry, Government, and Academia Viewpoints", University of New Orleans Engineering Forum, and Southeast Symposium on Contemporary Engineering Topics (SSCET), New Orleans LA, Sept 2017
  - Moderator, a panel on "SCADA System Security: Challenges and Future Directions", Annual Computer Security Applications Conference (ACSAC), New Orleans LA,  Dec 2014
