


\vspace{0.2in}
\section{\centerline{\large HONORS AND AWARDS}}
\vspace{16pt}

\textit{\textbf{Best Paper Award}} \hfill March 2022 \\
%With my PhD Student, Adeen Ayub \\
$9^{th}$ Annual Digital Forensics Research Conference Europe (DFRWS EU'22), University of Oxford, Oxford, United Kingdom

\textit{\textbf{Best Student Paper Award}} \hfill March 2022 \\
%With my PhD Student, Muhammad Haris Rais \\
$9^{th}$ Annual Digital Forensics Research Conference Europe (DFRWS EU'22), University of Oxford, Oxford, United Kingdom

\textit{\textbf{Best Poster Award}}   \hfill September 2021  \\
%With my PhD Student, Adeen Ayub \\
$8^{th}$  Annual Women in Cybersecurity (WiCyS) Conference, Denver, CO

\textit{\textbf{Best Student Paper Award}} \hfill July 2020 \\
%With my PhD Student, Syed Ali Qasim \\
$20^{th}$ Annual Digital Forensics Research Conference (DFRWS'20), USA 
%\url{http://dfrws.org/presentation/control-logic-forensics-framework-using-built-in-decompiler-of-engineering-software-in-industrial-control-systems/}

\textit{\textbf{ORAU Ralph E. Powe Junior Faculty Enhancement Award}} \hfill May 2019 \\
Oak Ridge Associated Universities (ORAU)\\
\url{https://www.orau.org/news/releases/2019/2019-powe-winners.html}


\textit{\textbf{Canizaro-Livingston Endowed Professorship in Cybersecurity}}  \hfill        August 2017 \\
University of New Orleans, New Orleans, LA

\textit{\textbf{Early Career Research Prize}}   \hfill December 2016  \\
University of New Orleans, New Orleans, LA \\
\url{http://new.uno.edu/research/research-council/awards} \\
(A university-level award given only to one junior faculty member each year based-on the achievements in teaching, research, and service.)

\textit{\textbf{Outstanding Poster Award}}  \hfill March 2016  \\
With my PhD Student, Aisha Ali-Gombe \\
$6^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'16), New Orleans, LA


\textit{\textbf{Outstanding Research Award}}   \hfill February 2014  \\
$66^{th}$ Annual Meeting of the American Academy of Forensic Sciences, Washington, USA 

\textit{\textbf{Best Paper Award}} \hfill November 2013 \\
$16^{th}$ Information Security Conference (ISC'13), Dallas, Texas, USA 

\textit{\textbf{Best Paper Award}}  \hfill August 2011 \\
International Cyber Resilience Conference, Perth, Australia

\textit{\textbf{Korean Government Scholarship}} \hfill    Sept 2006 - Aug 2010 \\
Institute of Information Technology Advancement (IITA), South Korea

\textit{\textbf{Ajou University Full Tuition Scholarship}} \hfill    Sept 2006 - Aug 2008 \\ 
Ajou University, South Korea 

\textit{\textbf{Silver Medalist}} \hfill    1993 \\
$23^{rd}$ International Art Exhibition, 
Tokyo, Japan 
