% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass{res}

\IfFileExists{url.sty}{\usepackage{url}}
                     {\newcommand{\url}{\text}}

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\newsectionwidth{0pt}  % So the text is not indented under section headings
\usepackage{fancyhdr}  % use this package to get a 2 line header
\usepackage{upquote}
\usepackage{datetime}
\usepackage{csquotes}
\usepackage{array}
\usepackage{enumitem}
\usepackage{xcolor}

% \usepackage{titlesec}
% \titleformat{\section}
%   {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]


\usepackage{revnum}


\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\setlength{\headheight}{24pt} % allow room for 2-line header
\setlength{\headsep}{24pt}  % space between header and text
\setlength{\headheight}{24pt} % allow room for 2-line header
\pagestyle{fancy}     % set pagestyle for document
\rfoot{ {\it Irfan Ahmed}\\{\it p. \thepage}} % put text in header (right side)

\cfoot{}
\lfoot{\it Updated on \mmddyyyydate\today}                                     % the foot is empty
\topmargin=-0.5in % start text higher on the page

\newcounter{journal}
\newcounter{papers}
\newcounter{Invited}
\newcounter{workshop}
\newcounter{funded}[journal]

%\renewcommand{\labelenumi}{[\theenumi]}



\begin{document}
%\thispagestyle{empty} % this page has no header

%\DEF\MYCMD{}%%%%%%%%%%%%%% 0 for MY WEBSITW\E ...1 TO INCLUDE EVERYTHING
\def\mycmd{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\name{\LARGE Curriculum Vitae of Irfan Ahmed\\[12pt]}% the \\[12pt] adds a blank line after name




%%%%%%%%. \mycmd %%%%%%% START

\address{70 S. Madison St, Room 2323 \\
Richmond, Virginia - 23220}

\address{Tel No.: (+1) 804 - 827 - 2561  \\ 
Email: iahmed3@vcu.edu}


%%%%%%%%. \mycmd %%%%%%%END


\begin{resume}

%\section{\centerline{PERSONAL DATA}}
%\vspace{-2pt}
%\begin{center}
%Permanent Resident of the United States
%\end{center}



% \section{\centerline{\large PERSONAL}}
% \vspace{-2pt}
% \begin{center}
% I am a US Citizen.
% \end{center}


\section{\centerline{\large RESEARCH INTERESTS}}
\vspace{-2pt}

\begin{center}
Digital Forensics \\
System Security\\
Malware Detection and Analysis \\ 
Cyber-Physical Systems (CPS) \\
Industrial Control System (ICS) Security \\
Additive Manufacturing/3D Printing  Security \\
Cybersecurity Education 
\end{center}


\input{jobs}

\input{education}

\input{awards}

%\input{news}

\input{initiatives}

\input{cve}

\input{teaching.tex}

\input{funding.tex}


% mycmd 1 FOR WHOLE
\if\mycmd1
%\input{pending}
\fi

\input{publications.tex}


\input{learning}

\input{students}

\input{services}

%\input{references}



\end{resume}
\end{document}
