

\vspace{0.2in}
\section{\centerline{\large SOFTWARE/HARDWARE VULNERABILITY DISCLOSURE}}
\vspace{16pt}

\begin{itemize}
\item CVE-2021-32980, Automation Direct CLICK PLC, \\ \url{https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02}

\item CVE-2021-32984, Automation Direct CLICK PLC, \\ \url{https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02}

\item CVE-2021-32986, Automation Direct CLICK PLC, \\ \url{https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02}

\item CVE-2021-32982, Automation Direct CLICK PLC, \\ \url{https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02}

\item CVE-2021-32978, Automation Direct CLICK PLC, \\\url{https://us-cert.cisa.gov/ics/advisories/icsa-21-166-02}

\item CVE-2021-32926, Rockwell Automation Micro800 and MicroLogix 1400 PLCs, \\\url{https://us-cert.cisa.gov/ics/advisories/icsa-21-145-02}

\item  CVE-2020-15791, Siemens S7-300 and S7-400 PLCs, \\\url{https://cert-portal.siemens.com/productcert/pdf/ssa-381684.pdf} 

\item  CVE-2018-7790, Schneider Electric Modicon M221 PLC, \\\url{https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01} 

\item CVE-2018-7791, Schneider Electric Modicon M221 PLC, \\\url{https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01} 
 
\item CVE-2018-7792, Schneider Electric Modicon M221 PLC, 
\\\url{https://ics-cert.us-cert.gov/advisories/ICSA-18-240-01} 

\end{itemize}

