

\vspace{0.2in}
\section{\centerline{\large PROFESSIONAL PREPARATION}}
\vspace{16pt}

{\sl Postdoctoral Research Associate (Postdoc)} \hfill Jan 2012-Aug 2013 \\
University of New Orleans, New Orleans, LA, United States   \\ 
\url{http://www.uno.edu} \\
Project: Virtual Machine Introspection-based Live Forensics for Detection of Malicious Software \\
Funded by: National Science Foundation (Award No.: 1016807)


{\sl Postdoctoral Research Associate (Postdoc)}  \hfill    Sept 2010-Sept 2011 \\
Queensland University of Technology, Brisbane, Australia \\ 
\url{http://www.qut.edu.au} \\
Project: Forensic Readiness in Control Systems: Tools and Methods \\
Funded by: Department of Prime Minister and Cabinet's Research Support for National Security


{\sl Doctor of Philosophy (PhD)}, Computer Science  \hfill June 2010\\ 
Ajou University, Suwon, South Korea   \\ \url{http://www.ajou.ac.kr} 

{\sl Master of Science (M.S.)}, Computer Science  \hfill April 2005\\
SZABIST, Karachi, Pakistan   \\ 
\url{http://szabist.edu.pk} 

{\sl Bachelor of Engineering (B.E.)}, Computer System \hfill    Feb 2003\\ 
NED University of Engineering and Technology, Karachi, Pakistan
\\ \url{http://www.neduet.edu.pk}  

{\sl Oracle Certified Professional (OCP)}, Database Administration   \hfill May 2001 \\ 
\url{http://www.oracle.com/education/professional.html}

