\vspace{0.2in}
\section{\centerline{\large FUNDED GRANTS/CONTRACTS}} 
\vspace{0.5pt} 
\center 
%3,086,436
\textbf{Total Funding: \$5,732,156 (Approx. \$5.73 Million)} \\
\textbf{My Share: \$3,262,218 (Approx. \$3.26 Million)} \\
(Lead/Sole/Institute) PI: \$2,416,818 (Approx. \$2.42 Million) \\
Co-PI: \$845,400 (Approx. \$0.85 Million)


\begin{table}[h]
\footnotesize
\begin{tabular}{l | c c c c c c c c c c}
 & \textbf{DHS} & \textbf{NSF} & \textbf{NSA}  & \textbf{DOE} & \textbf{ARO} & \textbf{ONR}	& \textbf{VA-CCI} & \textbf{LA-BoR} & \textbf{UNO}	& \textbf{ORAU}  \\ \hline
\textbf{Projects} & 2 & 6 & 8	& 1 & 1 & 1 &	6 &	4 & 7 & 1 \\
\textbf{Total Funds (\$)} & 350,000 &	2,222,366 &	1,731,091	& 50,000	& 96,310	& 80,000	& 721,389	& 344,500	& 126,500	& 10,000 \\
\textbf{My Share (\$)} & 250,000	& 1,050,000	& 919,908 & 50,000	& 96,310 & 24,000	& 391,000 &	344,500	& 126,500	& 10,000
\end{tabular}
\end{table}

%\end{center}

%- Oak Ridge National Laboratory (ORNL)\\

%\vspace{16pt} 

\raggedright

- Department of Homeland Security (DHS)\\
- National Science Foundation (NSF) \\
- National Security Agency (NSA) \\
- United States Department of Energy (DOE) \\
- Army Research Office (ARO) \\
- Office of Naval Research (ONR) \\
- Virginia Commonwealth Cyber Initiative (VA-CCI) \\
- Louisiana State Board of Regents (LA-BoR) \\
- University of New Orleans (UNO)\\
- Oak Ridge Associated Universities (ORAU)\\
\hfill $^\ast$Principal Investigator (PI) \\
\hfill $^\ast$Co-Principal Investigator (Co-PI) \\
%%----RESEARCH
\underline{\bf Research}

\begin{itemize}

% \begin{list}{R-\arabic{funded}:~}{\usecounter{funded}}

\item {\bf [DOE].} ``CyManII Cyber Vulnerability Research", Department of Energy (DOE) Cybersecurity Manufacturing Innovation Institute (CyManII), Role: Sole-PI, Total Funding: \$50,000, {\bf My Share: \$50,000}, Project Duration: 1 year %(Sept 2022 - Aug 2023) 


\item {\bf [VA-CCI].} ``Cybersecurity Initiative in Bioprinting", Virginia Commonwealth Cyber Initiative (CCI), Role: Co-PI (with Nastassja Lewinski from VCU), Total Funding: \$100,000 (all direct cost), {\bf My Share: \$50,000}, Project Duration: 1 year (Sept 2022 - Aug 2023) 

\item {\bf [NSF].} ``OAC Core: Small: MedKnights - Towards Secure and Flexible Medical IoT (IoMT) Infrastructure using Generative Adversarial Networks", National Science Foundation (NSF), Role: Co-PI (with Tamer Nadeem from VCU), Total Funding: \$599,924, {\bf My Share: \$223,864}, Project Duration: 3 years (2022-2025), {\it Award No.: 2212424} 

\item {\bf [DHS].} ``Digital Forensic Tools and Techniques for Investigating Control Logic Attacks in Industrial Control Systems", DHS Criminal Investigations and Network Analysis (CINA) Center, Role: Sole PI, Total Funding: \$150,000, {\bf My Share: \$150,000}, Project Duration: 1 year and 4 months (2022-2023) 

\item {\bf [NSA].} \lq\lq Machine Learning-Based Entity Fingerprinting", National Security Agency (NSA), Role: Institute PI (with Aisha Ali-Gombe from Towson University), Total Funding: \$483,226, {\bf My Share: \$239,908}, Project Duration: 2 years (2021 - 2023)

\item {\bf [VA-CCI].} ``Spatiotemporal G-code Modeling for Additive Manufacturing Security", Virginia Commonwealth Cyber Initiative (CCI), Role: Institute PI (with Robert J. Prins from James Madison University), Total Funding: \$176,389 (all direct cost), {\bf My Share: \$121,000}, Project Duration: 1 year and 6 months (Jan 2021 - June 2022) 

\item {\bf [DHS].} ``Data Science-integrated Experiential Digital Forensics Training based-on Real-world Case Studies of Cybercrime Artifacts", DHS Criminal Investigations and Network Analysis (CINA) Center, Role: Lead PI (with Kostadin Damevski from VCU), Total Funding: \$200,000, {\bf My Share: \$100,000}, Project Duration: 2 year (2022-2024) 


\item {\bf [VA-CCI].} ``Digital Forensics Experiential Learning Program with Virginia State Police", Virginia Commonwealth Cyber Initiative (CCI), Role: Sole PI, Total Funding: \$100,000 (all direct cost), {\bf My Share: \$100,000}, Project Duration: 1 year and three months (2022 - 2023) 

\item {\bf [NSF].} \lq\lq CyberTraining: Implementation: Small: Using Problem-Based Learning for Vocational Training in Cyberinfrastructure Security at Community Colleges", National Science Foundation (NSF) CyberTraining, Role: Lead-PI (with Sajal Bhatia from Sacred Heart University), Total Funding: \$499,661, {\bf My Share: \$250,000}, Project Duration: 3 years (2020 - 2023), {\it Award No.: 2017337}

\item {\bf [VA-CCI].} ``Control Logic Attacks and Defenses for Electric Vehicle Charging Stations", Virginia Commonwealth Cyber Initiative (CCI), Role: Institute PI (with Joseph Shelton from Virginia State University and Kevin Heaslip from Virginia Tech), Total Funding: \$125,000 (all direct cost), {\bf My Share: \$50,000}, Project Duration: 1 year (2021 - 2022) 

\item {\bf [NSF].} \lq\lq EDU: Collaborative: Using Virtual Machine Introspection for Deep Cyber Security Education", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: PI (with Zhiqiang Lin from The Ohio State University), Total Funding: \$299,913, {\bf My Share: \$150,000}, Project Duration: 4 years (2016 - 2020), {\it Award No.: 1623276}

\item {\bf [NSF].} \lq\lq SaTC-EDU: EAGER: Peer Instruction for Cybersecurity Education", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: PI (Co-PIs: Cynthia B. Lee from Stanford University and Golden G. Richard III and Vassil Roussev from UNO), Total Funding: \$300,000, {\bf My Share: \$250,000}, Project Duration: 4 years (2015 - 2019)), {\it Award No.: 1500101}


\item {\bf [VA-CCI].} ``Virtual PLC Platform for Threat Intelligence in Industrial Control Systems", Virginia Commonwealth Cyber Initiative (CCI), Role: Sole PI, Total Funding: \$20,000 (all direct cost), {\bf My Share: \$20,000}, Project Duration: 1 year (2021 - 2022) 




\item {\bf [VA-CCI].} ``CCI Smart Cities: Cyber and Physically Secure Communities: Resilient, Sustainable, Energy Efficient", Virginia Commonwealth Cyber Initiative (CCI), Role: Co-PI (with Milos Manic, Eyuphan Bulut, and Changqing Luo from VCU), Total Funding: \$200,000 (all direct cost), {\bf My Share: \$50,000}, Project Duration: 1 year (2020 - 2021) 


\item {\bf [ORAU].}  ``A Virtual PLC Framework for Control Logic Forensics in Industrial Control System", Oak Ridge Associated Universities (ORAU) Ralph E. Powe Junior Faculty Enhancement Award, Role: Sole-PI, Total Funding: \$10,000, {\bf My Share: \$10,000}, Project Duration: 1 year (June 2019 - May 2020)


\item {\bf [NSA].} \lq\lq Automated Platform for Comprehensive Hands-on Cybersecurity Training", National Security Agency, Role: Co-PI (with Vassil Roussev), Total Funding: \$274,370, {\bf My Share: \$140,000}, Project Duration: 1 year (2017 - 2018)

\item {\bf [NSA].} \lq\lq Portable Hands-on Training Environment for SCADA Security", National Security Agency, Role: PI (Co-PI: Vassil Roussev), Total Funding: \$280,310, {\bf My Share: \$150,000}, Project Duration: 1 year (2017 - 2018)

\item {\bf [NSA].} \lq\lq Instructional Material for SCADA Security Course", National Security Agency, Role: PI (Co-PI: Vassil Roussev from UNO and Sajal Bhatia from Fordham University), Total Funding: \$187,964, {\bf My Share: \$100,000}, Project Duration: 1 year (2017 - 2018)

\item {\bf [NSA].} \lq\lq Concept Maps for Cybersecurity Education", National Security Agency, Role: PI (Co-PI: Vassil Roussev), Total Funding: \$163,803, {\bf My Share: \$100,000}, Project Duration: 1 year (2017 - 2018)

\item {\bf [UNO].}  \lq\lq Towards Programmable Logic Controller Forensics", UNO Office of Research and Sponsored Programs (ORSP) - SCoRe (Stimulating Competitive Research), University of New Orleans, Role: Sole PI, Total Funding: \$15,000, {\bf My Share: \$15,000}, Project Duration: 1 year (January 2018 - February 2019) 

\item {\bf [UNO].}  \lq\lq Gap Analysis of Digital Forensics on SCADA Testbed", UNO Office of Research and Sponsored Programs (ORSP) - SCoRe (Stimulating Competitive Research), University of New Orleans, Role: Sole PI, Total Funding: \$12,000, {\bf My Share: \$12,000}, Project Duration: 1 year (July 2016 - June 2017) 

\item {\bf [ONR].}  \lq\lq  Digital Forensic Toolkit for Machine Control Systems (TRACE)", Office of Naval Research - STTR Phase 1, Role: PI (with Intelligent Automation Inc.), Total Funding: \$80,000, {\bf My Share: \$24,000}, Project Duration: 7 Months (2016-2017)

\item {\bf [UNO].} ``UNO ORSP for Early Career Research Prize", University of New Orleans, Role: Sole PI, Total Funding:\$7,500, {\bf My Share: \$7,500}, Project Duration: 1 Year (2016-2017)

\item {\bf [UNO].} \lq\lq Fuzzing Infrastructure for the Cloud", UNO ORSP Internal Grant Program funded by the Louisiana Working and Innovation for a Stronger Economy (WISE) initiative, Role: Sole PI, Total Funding: \$20,000, {\bf My Share: \$20,000}, Project Duration: 8 Months (2015 - 2016)

\item {\bf [NSA].} \lq\lq Automatic Run-time Mitigation of Kernel Exploits in Cloud Environments", National Security Agency, Role: PI (Co-PIs: Vassil Roussev and Golden G. Richard III), Total Funding: \$75,000, {\bf My Share: \$50,000}, Project Duration: 1 year (2015 - 2016)


\item {\bf [BoR RCS].} \lq\lq Towards Effective Vulnerability Analysis of Application Code in a Cloud-computing Environment", LA Board of Regents (BoR) - Research Competitiveness Subprogram (RCS), Role: Sole PI, Total Funding: \$146,700, {\bf My Share: \$146,700}, Project Duration: 3 years (2015 - 2018)
\newline
Award No.: LEQSF(2015-18)-RD-A-34 { \it (awarded, but due to LA state budget cut, not funded)}

\item {\bf [NSF].} \lq\lq CNS-SaTC: EAGER: Integrating Cognitive and Computer Science to Improve Cyber Security:
Selective Attention and Personality Traits for the Detection and Prevention of Risk", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: PI since January 2017 and Co-PI from 2014 to 2016 (with Carl Weems from Iowa State University and Golden G. Richard III from UNO), Total Funding: \$223,022, {\bf My Share: \$100,000}, Project Duration: 4 years (2014 - 2018), {\it Award No.: 1358723}

\item {\bf [UNO].} \lq\lq Botnet Detection in Cloud-computing Environments", UNO Office of Research and Sponsored Programs (ORSP) - SCoRe (Stimulating Competitive Research), University of New Orleans, Role: Sole PI, Total Funding: \$12,000, {\bf My Share: \$12,000}, Project Duration: 3 months (May 2014 - Aug 2014) 

\item {\bf [NSF].} \lq\lq EDU: Lightweight Environment for Network Security Education (LENSE)", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: Co-PI (with Vassil Roussev and Golden G. Richard III), Total Funding: \$299,846, {\bf My Share: \$50,000}, Project Duration: 3 years (2014 - 2017), {\it Award No.: 1419358}



\end{itemize}

%%----PLANNING
\underline{\bf Planning}
\begin{itemize}
\item {\bf [NSF].}  \lq\lq IUCRC Planning Grant VCU: Center for Wireless Innovation towards Secure, Pervasive, Efficient and Resilient Next G Networks (WISPER)", National Science Foundation (NSF), Role: Co-PI (with Erdem Topsakal, Eyuphan Bulut, and Tamer Nadeem), Total Funding: \$20,000, Project Duration: 1 year (2022 - 2023), {\it Award No.: 2209902}

\end{itemize}


%%----EQUIPMENT
\underline{\bf Equipment}
%\begin{list}{E-\arabic{funded}:~}{\usecounter{funded}}

%\setcounter{funded}{20}

\begin{itemize}


\item {\bf [BoR].}  \lq\lq UNO CyberRange: An Advanced Platform for Cybersecurity Workforce Training", LA Board of Regents (BoR) Departmental Enhancement, Role: Co-PI (with Vassil Roussev and Minhaz Zibran), Total Funding: \$195,400, Project Duration: 1 year (2018 - 2019)

\item {\bf [ARO].} \lq\lq SCADA Testbed for Security and Forensics Research", Army Research Office (ARO) - Defense University Research Instrumentation Program (DURIP), Role: PI (Co-PIs: Golden G. Richard III and Vassil Roussev), Total Funding: \$96,310, Project Duration: 1 year (2015 - 2016)

\end{itemize}

%%----OUTREACH
\underline{\bf Outreach}
\begin{itemize}

\item {\bf [NSA].} \lq\lq GenCyber Bootcamp for JROTC Middle and Early High-school Students", National Security Agency, Role: PI (Co-PI: Ahmet Sonmez), Total Funding: \$150,000, {\bf My Share: \$130,000}, Project Duration: 2 year (2021 - 2023)

\item {\bf [NSA].} \lq\lq GenCyber@UNO: An Intensive Cybersecurity Bootcamp for Secondary School Teachers",  Joint funding of National Security Agency \& National Science Foundation, Role: Co-PI (with Vassil Roussev), Total Funding: \$116,418, {\bf My Share: \$10,000}, Project Duration: 1 year (2017 - 2018)

\end{itemize}

%%----TRAVEL
\underline{\bf Others}
% \begin{list}{N-\arabic{funded}:~}{\usecounter{funded}}

% \setcounter{funded}{22}

\begin{itemize}

\item {\bf [UNO].} Total Fundingg:\$50,000, {\bf My Share: \$50,000} from UNO Foundation for ICS Equipment in 2016

\item {\bf [BoR].} \lq\lq Travel Grants for Emerging Faculty (TGEF)", Board of Regents - Louisiana, Total Funding: \$1200, {\bf My Share: \$1200}, 2016


\item {\bf [UNO].} Total Funding:\$10,000, {\bf My Share: \$10,000} from UNO CS Department for Equipment (PLC Trainers) in 2015

\item {\bf [BoR].} \lq\lq Travel Grants for Emerging Faculty (TGEF)", Board of Regents - Louisiana, Total Funding: \$1200, {\bf My Share: \$1200)}, 2014

\end{itemize}




\vspace{4pt}
\section{\centerline{\large COMMERCIALIZATION AND PATENTS}} 
\vspace{16pt} 

\begin{itemize}
\item \textbf{Company Name:} VirtualPLC LLC \\
\textbf{Co-Founders:} Irfan Ahmed, and Syed Ali Qasim \\
\textbf{Product:} Virtual programmable logic controllers (PLCs) for threat intelligence \\
\textbf{Seed Funding:} Virginia Commonwealth Cyber Initiative (CCI)

\end{itemize}


% \if\mycmd1

% \vspace{16pt}
% %%----PENDING GRANTS
% \textbf{\emph{\large Pending Grants:}} %\hfill Total Funding: \$572,831
% \vspace{4pt}
% \begin{itemize}

% \item {\bf [NSF].} ``SaTC: CORE: Small: Control Logic Forensics in Industrial Control Systems", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC)
% Role: Lead PI (with Hyunguk Yoo from University of New Orleans), Funding: \$500,000 (My Share: \$289,804), Project Duration: 3 years (2020 - 2023)


% \item {\bf [ARO].} \lq\lq Industrial Control System Testbed for Security and Forensics Research", Army Research Office (ARO) - Defense University Research Instrumentation Program (DURIP), Role: Sole PI, Funding: \$129,158, Project Duration: 1 year (2021 - 2022)


% \item {\bf [NIST].} \lq\lq Cyber Monitoring of Field Sites in Industrial Control System", National Institute of Standards and Technology, Role: Lead PI (with Latifur Khan from the University of Texas at Dallas), Funding: \$300,000 (My Share: \$150,000), Project Duration: 2 years (2020 - 2022)

% \item {\bf [NIST].} \lq\lq Digital Twin-assisted Additive Manufacturing Security", National Institute of Standards and Technology, Role: Lead PI (with Ye Li from the Bradley University), Funding: \$300,000 (My Share: \$150,000), Project Duration: 2 years (2020 - 2022)

% % \item {\bf [VCU].} \lq\lq Automated Programmable Logic Controller Forensics in Industrial Control System", VCU Presidential Research Quest Funds, Role: Sole PI, Funding: \$50,000, Project Duration: One and half year (July 2020 - Dec 2021)

% % \item {\bf [VCU].} \lq\lq Spatiotemporal G-code Modeling for Manufacturing Cell Security", CCAM Innovation Fund, Role: Lead PI ( with Tim Bakker from Commonwealth Center for Advanced Manufacturing (CCAM)), Funding: \$100,000 (My Share: \$50,000), Project Duration: One year (Jul 2020 - Jun 2021)






% %\item {\bf [NSF].} \lq\lq SaTC: EDU: Collaborative: Intelligent High-Agency Narrative Games for Training Secure Cyber-Behavior", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: Lead PI (with Stephen G. Ware from the University of Kentucky), Funding: \$400,000 (My Share: \$192,482), Project Duration: 3 years (2020 - 2023)

% \item {\bf [NSA].} \lq\lq Cybersecurity Course on IoT-enabled Smart Manufacturing", National Security Agency, Role: Lead PI (with Ye Li from Bradley University), Funding: \$242,210 (My Share: \$124,980), Project Duration: 1 year (2020 - 2021)

% %\item {\bf [NSF].} \lq\lq REU Site: Research Experience for Undergraduates in Digital Forensics", National Science Foundation (NSF), Role: Lead PI (Co-PI: Carol Fung from VCU), Funding: \$384,598, Project Duration: 3 years (2020 - 2023)

% %\item {\bf [NSA/NSF].} \lq\lq CyberRam@VCU: Intensive GenCyber Bootcamp for High-school Students at Virginia Commonwealth University",  Joint funding of National Security Agency \& National Science Foundation, Role: Lead PI (Co-PI: Carol Fung from VCU), Funding: \$89,243, Project Duration: 1 year (2020 - 2021)

% %\item {\bf [NSF].} \lq\lq CCRI: Medium: Collaborative Research: Digital Twin Infrastructure for Additive Manufacturing Security", National Science Foundation (NSF) - CISE Community Research Infrastructure (CCRI), Role: Lead PI (with Ravi Sandhu from the University of Texas at San Antonio, and Ye Li from Bradley University), Funding: \$1,000,000 (One Million Dollars) (My Share: \$350,000), Project Duration: 3 years (2020 - 2023)


% \end{itemize}


% \fi