

\vspace{0.2in}
\section{\centerline{\large INITIATIVES AND ACHIEVEMENTS}}
\vspace{16pt}

{\sl Created Cyber4n6, an industry-focused experiential learning program with Virginia State Police} \hfill 2023 \\
Funded by Virginia Commonwealth Cyber Initiative (CCI) \\
\url{https://www.people.vcu.edu/~iahmed3/cyber4n6.html}

{\sl Established an annual fully-funded GenCyber cybersecurity summer bootcamp at VCU} \hfill 2022\\ 
Funded by NSA/NSF targeting JROTC middle and early high school students \\
\url{https://gencyber.vcu.edu/}

{\sl Led VCU to join the U.S. Cyber Command's Academic Engagement Network} \hfill 2022\\ 
United States Cyber Command (USCYBERCOM) \\
\url{https://www.cybercom.mil/Partnerships-and-Outreach/Academic-Engagement/}

{\sl Led an Education Partnership Agreement (EPA) between the DoD DC3 and VCU} \hfill 2021\\ 
The Department of Defense Cyber Crime Center (DC3) for excellence in digital forensics \\
\url{https://www.dc3.mil/}


{\sl Led the effort of achieving the DHS/NSA CAE-R designation at VCU} \hfill 2020\\
DHS/NSA National Center for Academic Excellence in Research (CAE-R) \\
\url{https://www.caecommunity.org/cae-map}

{\sl One of the First Ten Contributors to the National Cybersecurity Curriculum} \hfill Mar 2017- Dec 2018 \\ 
National Security Agency (NSA)'s National Cybersecurity Curriculum Program (NCCP) \\
(Endorsed by the NSA program manager to the Dean of College of Engineering at VCU) \\
\url{https://clark.center/home}

{\sl Created a fully functional small-scale industrial control system (ICS) testbed at UNO} \hfill 2016\\
Funded by the Army Research Office (ARO) to promote university research in ICS security 

