


\vspace{0.1in}
\section{\centerline{\large CURRENT PROFESSIONAL AFFILIATIONS}}
\vspace{5pt}

{\bf Associate Professor (tenured)} 
\hfill        July 2021 - To-date \\
{\bf Assistant Professor (tenure-track)} 
\hfill        August 2018 - June 2021 \\
Department of Computer Science    \hfill \url{www.egr.vcu.edu/departments/computer/}  \\
College of Engineering \hfill{\url{https://egr.vcu.edu}} \\
Virginia Commonwealth University (VCU), Richmond, VA

{\bf Director, Security and Forensics Engineering (SAFE) Lab}  \hfill        August 2018 - To-date \\
Department of Computer Science    \hfill \url{https://safe.lab.vcu.edu}  \\
Virginia Commonwealth University (VCU), Richmond, VA  



{\bf Faculty Fellow} \hfill        August 2018 - To-date \\
VCU Cybersecurity Center, Richmond, VA \hfill
\url{https://cybersecurity.vcu.edu}

{\bf DHS ICSJWG Steering Team (IST) Member} \hfill        Jan 2022 - To-date \\
Industrial Control Systems Joint Working Group (ICSJWG) \\
US Department of Homeland Security (DHS) Cybersecurity and Infrastructure Security Agency (CISA)
\url{https://www.cisa.gov/uscert/ics/Industrial-Control-Systems-Joint-Working-Group-ICSJWG}

{\bf Memberships}  \\
{\it Senior Member}, IEEE (Institute of Electrical and Electronics Engineers) \\
{\it Member}, IEEE Computer Society Technical Committee on Security and Privacy \\
{\it Member}, IEEE Technical Committee on Cyber-Physical Systems\\
{\it Member}, American Academy of Forensic Sciences (AAFS) -  \url{www.aafs.org}  \\
{\it Member}, DHS Industrial Control Systems Joint Working Group (ICSJWG) \\
{\it Member}, ACM (Association for Computing Machinery) \\
{\it Member}, ACM Special Interest Group on Security, Audit and Control (SIGSAC)   \\
{\it Member}, ACM Special Interest Group on Computer Science Education (SIGCSE) - \url{sigcse.org/sigcse} \\
{\it Member}, ACM Emerging Interest Group on Smart Cities and Communities\\
%{\it Member}, IEEE Computer Society Technical Committee on Real-Time Systems \\
{\it Member}, Laboratories and Educators Alliance Program (LEAP), joint effort between the American Society of Crime Lab Directors (ASCLD) and the Council of Forensic Science Educators (COFSE) \\
%\url{https://www.ascld.org/forensic-research-committee}
{\it Member}, Council of Forensic Science Educators (COFSE). \url{https://www.cofse.org}


\vspace{0.2in}
\section{\centerline{\large PREVIOUS PROFESSIONAL AFFILIATIONS}}
\vspace{10pt}

{\bf Canizaro-Livingston Endowed Assistant Professor in Cybersecurity} 
\hfill        August 2017 - July 2018 \\
Department of Computer Science    \hfill \url{www.cs.uno.edu}  \\
University of New Orleans


{\bf Assistant Professor (tenure-track)} 
\hfill        August 2013 - July 2018 \\
Department of Computer Science    \hfill \url{www.cs.uno.edu}  \\
University of New Orleans

{\bf Director, Cyber-Physical Systems (CyPhy) Lab}  \hfill        August 2015 - July 2018 \\
Department of Computer Science    \hfill \url{cyphy.cs.uno.edu}  \\
University of New Orleans  

{\bf Associate Director}  \hfill        January 2017 - July 2018 \\
{\bf Research Affiliation}  \hfill        January 2012 - July 2018 \\
Greater New Orleans Center for Information Assurance (GNOCIA)  \hfill \url{gnocia.cs.uno.edu}  \\
University of New Orleans  

{\bf Advisory Board Member of Cybersecurity} \hfill        June 2018 - May 2022 \\
Sacred Heart University, Fairfield, CT \hfill \url{www.sacredheart.edu} 



% \vspace{0.2in}
% \section{\centerline{INDUSTRY EXPERIENCE}}
% \vspace{16pt}

% {\bf ERP Consultant}  \hfill        Dec 2004 - Aug 2006 \\
% Hyundai Information Technology, Pakistan   \hfill \url{(www.hit.co.kr)} \\
% \textbf{Projects:} 
% \begin{itemize}
% \item Implementation of Oracle HRMS/Payroll in Greenstar Social Marketing Pvt. Ltd. 
% \item Implementation of Oracle Financial in Greenstar Social Marketing (GSM) Pvt. Ltd.
% \item State Bank of Pakistan (SBP) Automation Project - development of payroll and pension systems
% \end{itemize}

% {\bf Software Engineer} \hfill        May 2003 - Nov 2004 \\
% Softurn Vision, Pakistan  \hfill \url{(www.softurn.com.pk)} \\
% \textbf{Projects:} Consumer Assets Management System (CAMS)
