

\vspace{0.2in}
\section{\centerline{\large EXPERIENTIAL AND OUTSIDE CLASS LEARNING}}
\vspace{16pt}
\begin{itemize}

\item {\it Faculty Advisor}, VCU Cybersecurity Club, 2022 - to-date

\item{\it Program Director}, Cyber4n6 Program with Virginia State Police, 2023 \\
Funded by Virginia Commonwealth Cyber Initiative (CCI) \\
\url{https://www.people.vcu.edu/~iahmed3/cyber4n6.html}

\item{\it Program Director}, GenCyber Cybersecurity Summer Bootcamp at VCU, 2021-2023\\ 
Funded by the NSA/NSF,
\url{https://gencyber.vcu.edu/}


\item {\it Mentor}, CyberForce Competition (to defend/attack cyber-physical scenario), 2022 \\
Organized by the Department of Energy (DOE), 
\url{https://cyberforce.energy.gov/}

\end{itemize}

