% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass{res}

\IfFileExists{url.sty}{\usepackage{url}}
                     {\newcommand{\url}{\text}}

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\newsectionwidth{0pt}  % So the text is not indented under section headings
\usepackage{fancyhdr}  % use this package to get a 2 line header
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\setlength{\headheight}{24pt} % allow room for 2-line header
\setlength{\headsep}{24pt}  % space between header and text
\setlength{\headheight}{24pt} % allow room for 2-line header
\pagestyle{fancy}     % set pagestyle for document
\rhead{ {\it Irfan Ahmed}\\{\it p. \thepage} } % put text in header (right side)
\cfoot{}                                     % the foot is empty
\topmargin=-0.5in % start text higher on the page

\begin{document}
%\thispagestyle{empty} % this page has no header
%\name{IRFAN AHMED\\[12pt]}% the \\[12pt] adds a blank line after name
%
%\address{Computer Science Math 308 \\
%University of New Orleans \\
%2000 Lakeshore Drive \\New Orleans
%LA USA - 70148}
%
%\address{Mobile No.: (+1) 504-982-5578  \\ Email: ahm\_irf@yahoo.com }
%


\begin{resume}
%
%\section{\centerline{OBJECTIVE}}
%\vspace{8pt} % provide vertical space between section title and contents
%To work in a professional environment in order to use the knowledge
%and experience gain thus far. And wish to make a distinctive career
%in life.
%
%%\vspace{0.2in}
%\section{\centerline{SUMMARY}}
%\vspace{15pt}
%\begin{itemize} \itemsep -2pt
%\item Postdoctoral research experience: currently at University of New Orleans, USA; prior to that, one-year at Information Security Institute, Queensland University of Technology, Australia
%    \item Three and half years of professional experience in corporate sector in implementing Oracle Applications and developing customized database solutions.
%    \item Track record of publishing in decent IEEE/ACM/LNCS security and computing
%    conferences
%    \item Excellent communication, presentation and interpersonal relationship skills.
%    \item Experience of working in Multi-linguistic and Multi-cultural environment.
%    \item Have ability to work independently.
%    \item Energetic, reliable, competitive and professional; with a strong work ethic and commitment to success
%    \item Strong programming skills using C and Python
%    \item Practical knowledge of data mining with SAS e-miner
%\end{itemize}
%
%
%%\vspace{0.2in}
%\section{\centerline{POSTDOCTORAL EXPERIENCE}}
%\vspace{8pt}
%
%{\bf University of New Orleans} \hfill New Orleans, LA, United States   \\ 
%\url{http://www.uno.edu} \hfill Jan 2012-Aug 2013 \\
%Project: TC-Small-Virtual Machine Introspection-based Live Forensics for Detection of Malicious Software \\
%Funded by: National Science Foundation 
%
%{\bf Queensland University of Technology} \hfill Brisbane, Australia \\ 
%\url{http://www.qut.edu.au}  \hfill    Sept 2010-Sept 2011 \\
%Project: Forensic Readiness in Control Systems: Tools and Methods \\
%Funded by: Department of Prime Minister and Cabinet's Research Support for National Security
%                     % New Century Schoolbook (or
%                     % any postscript font) and
%                     % just slanted in Computer
%                     % Modern (default) font
%
%
%%\vspace{0.2in}
%\section{\centerline{EDUCATION}}
%\vspace{8pt}
%
%%{\sl Postdoctoral Research Fellow}, \\
%%Information Security Institute,  \\ %\hfill GPA: 4.0 out of 4.5 \\  % \sl will be bold italic in
%%                     % New Century Schoolbook (or
%%                     % any postscript font) and
%%                     % just slanted in Computer
%%                     % Modern (default) font
%%Queensland University of Technology, Australia,   \\
%%\url{http://www.isi.qut.edu.au} \hfill Sept 2010 - Sept 2011
%
%{\sl Doctor of Philosophy (PhD)}, Computer Science  \hfill
%June 2010\\ %\hfill GPA: 4.0 out of 4.5 \\  % \sl will be bold italic in
%                     % New Century Schoolbook (or
%                     % any postscript font) and
%                     % just slanted in Computer
%                     % Modern (default) font
%Ajou University, Suwon, South Korea   \\ \url{http://www.ajou.ac.kr} 
%
%{\sl Master of Science (M.S.)}, Computer Science  \hfill April 2005\\
%SZABIST, Karachi, Pakistan   \\ 
%\url{http://szabist.edu.pk} 
%
%{\sl Bachelor of Engineering (B.E.)}, Computer System \hfill    Feb 2003\\ % \sl will be bold italic in
%                     % New Century Schoolbook (or
%                     % any postscript font) and
%                     % just slanted in Computer
%                     % Modern (default) font
%NED University of Engineering and Technology, Karachi, Pakistan
%\\ \url{http://www.neduet.edu.pk}  
%
%
%
%%\vspace{0.1in}
%%\section{\centerline{CORPORATE CERTIFICATION}}
%%\vspace{-5pt}
%%\begin{center}
%{\sl Oracle Certified Professional (OCP)}, Data Base Administration   \hfill May 2001 \\ \url{http://www.oracle.com/education/professional.html}
%%\end{center}
%
%
%
%%\vspace{0.05in}
%\section{\centerline{RESEARCH INTERESTS}}
%\vspace{-10pt}
%\begin{center}
%Malware Detection and Analysis, Digital Forensics, Operating System Internals
%%Security, SCADA and Control System Security
%\end{center}
%
%% \vspace{0.2in}
%\section{\centerline{HONORS}}
%\vspace{8pt}
%
%{\sl Best Paper Award} \\
%International Cyber Resilience Conference, Perth, Australia \hfill August 2011
%
%{\sl Korean Government Scholarship} \\
%%for International Graduate Students} \\ %\sl will be bold italic in
%Institute of Information Technology Advancement (IITA), South Korea
%\hfill    Sept 2006 - Aug 2010
%
%{\sl Ajou University Fee Waiver Scholarship \\ (distinction based on  maintaining high GPA in four semesters (14 courses in total) for two years during PhD)} \\ % \sl will be bold italic in
%Ajou University, South Korea \hfill    Sept 2006 - Aug 2008
%
%{\sl Silver medalist in $23^{rd}$ International Art Exhibition} \\ % \sl will be bold italic in
%Tokyo, Japan \hfill    1993
%
%%{\sl Stood $14^{th}$ position based on merit \\ (which is also $12^{th}$ among the boys and $3^{rd}$ among the girls) \\ in my 12th grade regional board exam (more than 10,000 students participated)} \\ % \sl will be bold italic in
%%Hyderabad, Pakistan \hfill    1998
%
%
%
%%\section{\centerline{LIST OF RELEVANT GRADUATE COURSES}}
%%\vspace{-2pt}
%%\begin{center}
%%Computer System Security, Computer Networks, Network Protocols and
%%Standards, Communication Security and Applications, Computer
%%Communication Performance Analysis, Data mining, Machine learning,
%%Data Analysis
%%\end{center}
%
%
%%\vspace{0.05in}
%\section{\centerline{PUBLICATIONS}}
%\vspace{8pt}
%
%%\vspace{8pt} 
%\textbf{JOURNALS} 
%\vspace{2pt}
%\begin{itemize}
%
%\item \textbf{Irfan Ahmed}, Sebastian Obermeier, Martin Naedele, Golden G. Richard III, \lq\lq SCADA systems: Challenges for Forensic Investigators",
%In IEEE Computer, Vol. 45, No. 12, December 2012
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, \lq\lq Classification of Packet Contents for Malware Detection",
%In Journal in Computer Virology, Springer, Vol. 7, No. 4, pp. 279-295, October 2011
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Content-based File-type
%Identification using Cosine Similarity and a Divide-and-Conquer
%approach", In IETE Technical Review,  Vol. 27, No. 6, pp.
%465-477, November 2010
%
%\end{itemize}
%\textbf{CONFERENCES/WORKSHOPS} \vspace{2pt}
%\begin{itemize}
%
%\item \textbf{Irfan Ahmed}, Aleksandar Zoranic, Salman Javaid, Golden G. Richard III, Vassil Roussev \lq\lq IDTchecker: Rule-based Integrity Checking of Interrupt Descriptor Table in Cloud Environments", 
%In the Ninth IFIP WG 11.9 International Conference on Digital
%Forensics, Jan 2013, Orlando, Florida, USA. (Submitted)
%
%\item Salman Javaid, Aleksandar Zoranic, \textbf{Irfan Ahmed}, Golden G. Richard III, \lq\lq Atomizer: Fast, Scalable and Lightweight Heap Analyzer for Virtual Machines in a Cloud Environment", 
%In the $6^{th}$ Layered Assurance Workshop (LAW 2012), In Conjunction with $28^{th}$ Annual Computer Security Applications Conference (ACSAC'12), December 2012, Orlando, Florida, USA.
%
%\item \textbf{Irfan Ahmed}, Aleksandar Zoranic, Salman Javaid, Golden G. Richard III, \lq\lq ModChecker: Kernel Module Integrity Checking in the Cloud Environment", 
%In the $4^{th}$ International Workshop on Security in Cloud Computing (CloudSec 2012), In Conjunction with $41^{st}$ International Conference on Parallel Processing (ICPP 2012), September 2012, Pittsburgh, Pennsylvania, USA.
%
%\item Eesa Al Soalmi, Colin Boyd, Andrew Clark and \textbf{Irfan Ahmed}, \lq\lq User-Representative Feature Selection for Keystroke Dynamics" In $5^{th}$ International Conference on Network and System Security (NSS' 11), September 2011, Milan, Italy. 
%%{\tt (Acceptance rate: $25\%$)}
%
%\item  Nishchal Kush, Ernest Foo, Ejaz Ahmed, \textbf{Irfan Ahmed}, Andrew Clark, \lq\lq Gap Analysis of Intrusion Detection in Smart Grids", In International Cyber Resilience Conference, August 2011,
%Perth, Australia. \textbf{\emph{(Best Paper Award)}}
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Fast Content-based File-type Identification",
%In the Seventh IFIP WG 11.9 International Conference on Digital
%Forensics, Feb 2011, Orlando, Florida, USA.
%%\textbf{\emph{(Premier conference in digital forensic field)}}
%
%   \item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Fast File-type Identification", In
%$25^{th}$ Annual ACM Symposium on Applied Computing, (SAC'10), ACM
%Special Interest Group on Applied Computing (SIGAPP), March 2010,
%Sierre, Switzerland.
%%\textbf{\emph{(Premier conference on applied computing)}} \\
%%{\tt (Acceptance rate: $25\%$)}
%
%   \item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq On Improving the Accuracy and
%Performance of Content-based File-type Identification", In LNCS
%proceeding of the 14th Australasian conference on information
%security and privacy (ACISP'09), Lecture notes in computer science
%(LNCS), pp. 44-59, July 2009, Brisbane, Australia.  
%%{\tt (Acceptance rate: $27.35\%$)}
%
%   \item \textbf{Irfan Ahmed}, Kyung-suk Lhee, \lq\lq Detection of Malcodes by Packet Classification", In the International Workshop on Privacy and Security by means of Artificial Intelligence (PSAI'08), In Conjunction with 
% the $3^{rd}$ IEEE International Conference on Availability
%Reliability and Security (ARES'08), pp. 1028-1035, March 2008,
%Barcelona , Spain. 
%
%    \item \textbf{Irfan Ahmed}, Usman Tariq, Shoaib Mukhtar, Kyung-suk Lhee, S. W. Yoo, Piao Yanji and Manpyo
%Hong, \lq\lq Binding Update Authentication Scheme for Mobile IPv6", In
%IEEE proceeding of third International Symposium on Information
%Assurance and Security (IAS'07), pp. 109-114, August 2007,
%Manchester, United Kingdom.  %{\tt (Acceptance rate: $45\%$)}
%   \end{itemize}
%
%
%
%
%\vspace{8pt} 
%\textbf{INVITED TALK} \vspace{2pt}
%\begin{itemize}
%   \item Irfan Ahmed, \lq\lq Computer Forensics with Data Mining: File-Type Identification", In
%the proceeding of Business Intelligence and Data Mining Conference
%(BIDM 2010), pp. 110-123, April, 2010, Seoul, South Korea.
%\end{itemize}
%
%\vspace{8pt} 
%\textbf{PhD DISSERTATION} \vspace{2pt}
%\begin{itemize}
%\item Irfan Ahmed, \lq\lq Fast and Accurate Content-classification
%Techniques for Malware Detection and File-type Identification",
%June, 2010
%\end{itemize}
%
%\vspace{0.1in}
%\section{\centerline{TEACHING}}
%\vspace{8pt}
%\begin{itemize}
%\item Guest Lecture on Network Forensic at Queensland
%University of Technology, 2011
%\end{itemize}
%
%
%\vspace{0.1in}
%\section{\centerline{PhD STUDENTS' CO-SUPERVISION}}
%\vspace{8pt}
%\begin{itemize} 
%    \item \emph{Eesa Alsolami} (on Continuous Biometric Authentication: Keystroke Dynamics) \hfill Mar 2011-Aug 2012
% \item \emph{Nishchal Kush} (on Smart Grid Security) \hfill Mar 2011-Sept 2011
%\end{itemize}
%
%
%%\vspace{0.1in}
%\section{\centerline{RESEARCH/ACADEMIC SERVICES AND MEMBERSHIPS}}
%\vspace{2pt}
%
%\textbf{CONFERENCE CHAIR} \vspace{2pt}
%\begin{itemize} \itemsep -2pt
%    \item Track Chair of \emph{Intrusion Detection and Forensics
%    Track} \\
%    IEEE World Congress on Information and Communication Technologies (WICT 2011), 11-14 December 2011, Mumbai, India \\
%    \url{http://www.mirlabs.net/wict11/}
%\end{itemize}
%
%\textbf{GUEST EDITOR} %\vspace{2pt}
%\begin{itemize} \itemsep -2pt
%    \item \emph{Special Issue on SCADA and Control System Security}, In International Journal of Information Security (IJIS), Springer, Vol. 11, No. 4, August 2012 
% 
%  \item \emph{Special Issue on Applications of Machine Learning Techniques on Intrusion Detection and Digital Forensics} \\
%    Security and Communication Networks Journal, Wiley \\
%    \url{http://onlinelibrary.wiley.com/doi/10.1002/sec.344/full}
%
%\end{itemize}
%
%\textbf{REVIEWER} %\vspace{2pt}
%\begin{itemize} \itemsep -2pt
%   \item Journal of Network and Computer Application, Elsevier
%   \item IETE Technical Review Journal \hfill \url{http://tr.ietejournals.org}
%   \item International Journal of Network Security \hfill \url{http://ijns.femto.com.tw}
%\end{itemize}
%
%\vspace{4pt} \centerline{\textbf{PROFESSIONAL MEMBERSHIPS}} \vspace{4pt}
%\begin{itemize} \itemsep -2pt
%    \item Member of Pakistan Engineering Council (PEC) \hfill \url{www.pec.org.pk}
%    \item ACM and SIGAPP Member \hfill \url{www.acm.org}
%\end{itemize}
%
%
%
%\vspace{0.1in}
%\section{\centerline{PROFESSIONAL EXPERIENCE}}
%\vspace{8pt}
%
%{\sl Greater New Orleans Center for Information Assurance (GNOCIA), University of New Orleans, USA} \\
%\url{(www.cs.uno.edu)}  \hfill        Jan 2012 - To-date \\
%Designation: Postdoctoral Research Associate
%
%\begin{description}
%
%    \item [Project: Virtual Machine Introspection-based Live Forensics for Detection of Malwares]:
%        \begin{itemize}  \itemsep -2pt
%            \item It is a three-years project
%            funded by National Science Foundation (NSF). 
%\item The project integrates live forensics techniques into a virtual machine monitor (VMM) and uses hardware-supported introspection techniques to analyze system state to detect malicious software.
%        \end{itemize}
%\end{description}
%
%{\sl Information Security Institute, Queensland University of Technology, Australia} \hfill        Sept 2010 - Sept 2011 \\
%\url{(www.isi.qut.edu.au)} \\
%Designation: Postdoctoral Research Fellow
%
%\begin{description}
%
%    \item[Project: Forensic Readiness in Control Systems: Tools and
%    Methods]:
%        \begin{itemize}  \itemsep -2pt
%            \item It was fourteen months industrial research project
%            funded by Department of Prime Minister and Cabinet's Research Support for National Security
%            scheme.
%            \item Project mainly focuses on the preparedness and data acquisition phases of computer forensic for SCADA (Supervisory Control And Data Acquisition)
%            systems
%            \item Guidelines (with ITIL perspective) are proposed for operators that use SCADA
%            systems in order make them well-prepared for incident
%            repsonse
%            \item Since availability is the critical requirement for SCADA systems, the impact of live data
%            acquisition tools on the system resources (i.e. on both Virtual and physical environment) are
%            analyzed in terms of IO, network, CPU and memory
%            \item Python is used to develop the performance monitoring
%            tools and VMware APIs (using C) and vmrun to automate the several hundred runs
%            of different testing scenarios.
%        \end{itemize}
%\end{description}
%
%{\sl Digital Vaccine and Internet Immune Systems Lab, Ajou University, South Korea} \hfill        Sept 2006 - Aug 2010 \\
%Designation: Research Assistant
%\begin{description}
%\item Topics below were the part of my PhD involving extensive
%use of \emph{statistics} and \emph{machine learning techniques}
% \begin{itemize}  \itemsep -2pt
%    \item Content-based file type identification
%    \item Identification of executable-content in packet payload for
%    detecting binary malware
%       \end{itemize}
%\end{description}
%
%{\sl Hyundai Information Technology, Pakistan } \url{(www.hit.co.kr)} \hfill        Dec 2004 - Aug 2006 \\
%Designation: ERP Consultant
%
%\begin{description}
%
%    \item[Project: Implementation of Oracle HRMS/Payroll in Greenstar Social Marketing Pvt.
%    Ltd]:
%        \begin{itemize}  \itemsep -2pt
%            \item In this project, Hyundai Information Technology implemented Oracle HRMS, Oracle
%Payroll, Oracle Time and Labor and Self Service HR.
%            \item I worked as a functional consultant in this project and fully implemented Oracle HRMS and Oracle Payroll.
%        \end{itemize}
%
%
%    \item[Project: Implementation of Oracle Financial in Greenstar Social Marketing Pvt.
%    Ltd]:
%\begin{itemize}  \itemsep -2pt
%    \item Hyundai Information Technology implemented all modules of Oracle Financial in
%Greenstar Social Marketing Pvt. Ltd.
%    \item My job responsibilities were to integrate GSM Legacy sales system with Oracle
%Receivables, prepare reports for different modules of Oracle
%Financials, data loading through APIs and available interfaces in
%Oracle Financials and use custom.pll for some customization.
%    \item \textbf{Tools \& Technologies Used:} Oracle Applications 11.5.10, APIs for Oracle Receivables, Oracle
%Development Suite
%\end{itemize}
%
%
%    \item[Project: State Bank of Pakistan Automation Project]:
%\begin{itemize}  \itemsep -2pt
%    \item Hyundai Information Technology Co. is the main contractor of State Bank of Pakistan
%Automation Project which is financed by the World Bank.
%    \item As a team member of ERP team in this project, I worked on different modules of the SBP
%Payroll System. It was a customized development integrated with
%Oracle HRMS, Oracle General Ledger.
%    \item My responsibilities were to develop the software, give support for the assigned modules
%till end of the project, implement it to different offices of State
%Bank of Pakistan and train the users in every office.
%    \item Tools \& Technologies Used: Oracle 9i Application Server, Oracle 9i Database Server, Oracle
%Developer (Forms and Reports 6i / 9i)
%\end{itemize}
%\end{description}
%
%{\sl Softurn Vision, Pakistan} \url{(www.softurn.com.pk)} \hfill        May 2003 - Nov 2004 \\
%Designation: System Engineer
%\begin{description}
%    \item[Project: Consumer Assets Management System (CAMS)]:
%    \begin{itemize} \itemsep -2pt
%        \item Softurn Vision has consortium with Ora-tech Systems Pvt. Ltd on CAMS Project.
%        \item CAMS is a consumer banking solution which is successfully implemented in the
%following Banks. MCB (CAR 4 U), National Bank of Pakistan (SAIBAAN),
%Paklibya Holding Company, Bank AlFalah, Bank AlHabib
%        \item My responsibilities were to develop and customize CAMS according to client
%requirements; and train the client 
%and give them post live support.
%        \item \textbf{Tools \& Technologies Used:} Oracle 8i Database Server, Oracle Developer (Forms and Reports
%2000/6i)
%    \end{itemize}
%\end{description}
%
%
%%\vspace{0.1in}
%\section{\centerline{PROFESSIONAL SKILLS AND TOOLS}}
%\vspace{-6pt} % reduce space between section title and contents
%\begin{center}
%\textbf{Virtualization:} ESXi 4.\emph{x}, VMware fusion and
%workstation \\
%\textbf{Digital Forensics:} Data acquisition and Analysis tools such as DD, win32DD, F-response, ShadowProtect and FTK \\
%\textbf{Algorithm \& tools:} Good practical knowledge
%of data mining using \emph{SAS e-miner}\\
%\textbf{Languages:} C, C++, Python \\
%\textbf{Statistical Software:} Minitab \\
%     \textbf{ Oracle Applications:} Oracle HRMS, Oracle Payroll, General Ledger (GL), Accounts Receivables
%(AR), Accounts Payables (AP), Oracle System Administration \\
%      \textbf{Database Management systems:} Oracle 7.3 / 8 / 8i / 9i \\
%      \textbf{DBMS Designing Tools:} Erwin 3.5 /4 \\
%      \textbf{DBMS Development Tools:} Developer 2000 / 6i / 9i, PL/SQL Developer \\
%
%      \textbf{Operating Systems:} Windows 2000/XP, Fedora
%      Linux \\
% \end{center}
%
%%\vspace{0.1in}
%\section{\centerline{LANGUAGES}}
%\vspace{-8pt}
%\begin{center}
%I am proficient in English and Urdu (native language). \\
%I also have basic Korean language skills. \\ I have studied Arabic
%and Sindhi (regional language) as third languages in my school.
%%IELTS : (7.0 out of 9.0 score) \\
%%TOEFL : (233 out of 300 score)
% \end{center}
%
%%\vspace{0.2in}
%\section{\centerline{INTERESTS}}
%\vspace{-8pt}
%\begin{center}
%Cricket, table tennis, swimming and reading books
%\end{center}
%
%%\vspace{0.2in}
%\section{\centerline{PERSONAL DETAILS}}
%\vspace{-8pt}
%\begin{center}
%%Religion: Islam \\
%%Tentative Joining Date: August 1, 2010 \\
%%Visa Status in Australia: Temporary Business (Long Stay)(Subclass 457) \\
%Nationality: Pakistan \\
%Date of Birth: $23^{rd}$ March, 1981 \\
%Home Town: Karachi, Pakistan \\
%Smoker: No \\
%Drinker: No \\
%%Countries Travelled: United Kingdom, Australia, \\South Korea, United States of America
%\end{center}


\vspace{0.2in}
\section{\centerline{REFERENCES}}
\vspace{8pt}

\begin{center}
\begin{footnotesize}

%\vspace{8pt} \noindent
%\textbf{Dr. Andrew Clark} \\
%Associate Professor \\
%Faculty of Science and Technology \\
%Queensland University of Technology \\
%Australia, 4000 \\
%Phone: (07) 31389550\\
%a.clark@qut.edu.au \\
%
%\vspace{8pt} \noindent
%\textbf{Dr. Bradley Schatz} \\
%Adjunct Associate Professor \\
%Faculty of Science and Technology \\
%Queensland University of Technology \\
%Australia, 4000 \\
%Phone: 1300 364 101\\
%bradley@schatzforensic.com.au \\

%\vspace{8pt} \noindent
%\textbf{Dr. ManPyo Hong} \\
%Professor \\
%Graduate School of Information and Communication \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do \\
%South Korea, 443-749 \\
%Phone: (82) 31-219-2438 \\
%mphong@ajou.ac.kr \\

%\vspace{8pt}
%\textbf{Dr. Hyunjung Shin}\\
%Associate Professor \\
%Department of Industrial and Information Systems Engineering \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do \\
%South Korea, 443-749 \\
%Phone: (82) 31-219-1866 \\
%shin@ajou.ac.kr \\

\vspace{8pt} \noindent
\textbf{Professor Golden G. Richard III}\\
Professor of Computer Science and University Research Professor \\
Department of Computer Science \\
University of New Orleans \\
2000 Lakeshore Drive \\
New Orleans, LA 70148, United States \\
Phone: (+1) 504-280-6594 \\
golden@cs.uno.edu \\

\vspace{8pt} \noindent
\textbf{Professor Colin Boyd}\\
Research Director, Information Security Institute\\
Queensland University of Technology\\
MS704 Level 7, 126 Margaret St \\
Brisbane, Queensland, 4001, Australia \\
Phone: (+61) 7 3138 9549 \\
c.boyd@qut.edu.au \\

\vspace{8pt} \noindent
\textbf{Dr. Kyung-suk Lhee}\\
Assistant Professor \\
Graduate School of Information and Communication \\
Ajou University \\
Woncheon-dong, Yeongtong-gu, \\
Suwon-si, Gyeonggi-do, 443-749, South Korea \\
Phone: (+82) 31-219-1605 \\
kyungsuk.lhee@gmail.com\\
klhee@ajou.ac.kr \\

%\vspace{8pt} \noindent
%\textbf{Professor ManPyo Hong} \\
%Professor \\
%Graduate School of Information and Communication \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, \\
%Suwon-si, Gyeonggi-do, 443-749, South Korea \\
%Phone: (82) 31-219-2438 \\
%mphong@ajou.ac.kr \\

\end{footnotesize}
\end{center}



\end{resume}
\end{document}
