


%\vspace{16pt}
%%%----PENDING GRANTS
%\textbf{\emph{\large Pending Grants:}} %\hfill Total Funding: \$572,831
%\vspace{4pt}
%\begin{itemize}

%\item {\bf [NSF].} \lq\lq EDU: Lightweight Risk-free Environment for Malware Hands-on Exercises", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: Sole PI, Funding: \$300,000, Project Duration: 2 years (2018 - 2020)

%\item {\bf [NSF].} \lq\lq SaTC: CORE: Small: Digital Forensics Tools and Techniques for Industrial Control Systems", National Science Foundation (NSF) - Secure \& Trustworthy Cyberspace (SaTC), Role: Sole PI, Funding: \$500,000, Project Duration: 3 years (2018 - 2021)

%\item {\bf [NSF].} \lq\lq SFS: Capacity Building: Collaborative Project: Cyber Range Infrastructure for Cybersecurity Education (CRICE)", National Science Foundation (NSF) - SFS Capacity Track, Role: PI (with Sajal Bhatia and Cenk D. Erdil from Sacred Heart University), Funding: \$500,000 (UNO Share: \$150,000), Project Duration: 3 years (2018 - 2021)

%\item {\bf [NSF].} \lq\lq SFS: Capacity Building: Training Secure Cyber-behavior Through Intelligent Game-based Narratives", National Science Foundation (NSF) - SFS Capacity Track, Role: PI (Co-PI: Stephen Ware), Funding: \$500,000, Project Duration: 3 years (2018 - 2021)


%\end{itemize}
