\vspace{0.2in}
\section{\centerline{\large PEER-REVIEWED PUBLICATIONS}}
\vspace{16pt}


%\textbf{BOOK/CHAPTERS} 
%\vspace{2pt}
%\begin{itemize}
%
%\end{itemize}


%\vspace{8pt} 
%\textbf{JOURNALS} 
%\vspace{2pt}
%\begin{itemize}
%
%\item \textbf{Irfan Ahmed}, Sebastian Obermeier, Martin Naedele, Golden G. Richard III, \lq\lq SCADA systems: Challenges for Forensic Investigators",
%In IEEE Computer, Vol. 45, No. 12, December 2012.
%
%\item \textbf{Irfan Ahmed}, Martin Naedele, Bradley Schatz, Ryoichi Sasaki, Andrew West, \lq\lq Message from the guest editors", In International Journal of Information Security, Springer, Vol. 11, No. 4,  August 2012. \emph{(Editorial)}
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, \lq\lq Classification of Packet Contents for Malware Detection",
%In Journal in Computer Virology, Springer, Vol. 7, No. 4, pp. 279-295, October 2011.
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Content-based File-type
%Identification using Cosine Similarity and a Divide-and-Conquer
%approach", In IETE Technical Review,  Vol. 27, No. 6, pp.
%465-477, November 2010.
%
%\end{itemize}

%\vspace{8pt} 
%\textbf{BOOK/CHAPTERS} 
%\vspace{2pt}
%\begin{itemize}
%
%\item \textbf{Irfan Ahmed}, Aleksandar Zoranic, Salman Javaid, Golden G. Richard III, Vassil Roussev, \lq\lq Rule-based Integrity Checking of Interrupt Descriptor Table in Cloud Environments", 
%In Advances in Digital Forensics IX, G. Peterson and S. Shenoi (Eds.), Springer, Heidelberg, 2013. (ISBN: 978-3-642-41147-2) \\
%(Proceedings: Ninth Annual IFIP WG 11.9 International Conference)
%
%\item \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Fast Content-based File-type Identification",
%In Advances in Digital Forensics VII, G. Peterson and S. Shenoi (Eds.), Springer, Heidelberg, 2011. (ISBN: 978-3-642-24211-3) \\
%(Proceedings: Seventh Annual IFIP WG 11.9 International Conference)
%\end{itemize}



% \vspace{4pt} 
% \textbf{\emph{Journals/Book Chapters:}}
% \vspace{4pt}
% %\begin{itemize}

% \begin{list}{J-\arabic{papers}:~}{\usecounter{papers}}

% %\item {\bf [Elsevier Computers \& Security].}  Manish Bhatt, Avdesh Mishra, S.E. Blake-Gatto, Rishav Rajendra, Md Tamjidul Hoque, \textbf{Irfan Ahmed}, \lq\lq Hierarchical Classification Approach: A new take to File Fragment Classification Problem", Computers \& Security, Elsevier, 2019 {\it (Impact Factor: 2.65 in 2019)}


















% %\end{itemize}
% \end{list}



\vspace{4pt}
\begin{itemize}

% \begin{list}{P-\arabic{papers}:~}{\usecounter{papers}}

% \setcounter{papers}{0}

\item {\bf [IEEE CSR].}  Nauman Zubair, Adeen Ayub, Hyunguk Yoo, \textbf{Irfan Ahmed}, \lq\lq Control Logic Obfuscation Attack in Industrial Control Systems", In IEEE International Conference on Cyber Security and Resilience (IEEE CSR'22), July 2022. {\it (held virtually)}

\item {\bf [DFRWS US].}  Megan Davis, Bridget McInnes, \textbf{Irfan Ahmed}, \lq\lq Forensic Investigation of Instant Messaging Services on Linux OS: Discord and Slack as Case Studies", In the $22^{nd}$ Annual Digital Forensics Research Conference (DFRWS US'22), July 2022. {\it (held virtually)}
\\ {\color{blue} (Acceptance rate (30\%): 13 out of 43 submissions)
}

\item {\bf [ICCIP].} Muhammad Haris Rais, Muhammad Ahsan, Vaibhav Sharma, Radhika Barua, Rob Prins, \textbf{Irfan Ahmed}, ``Low-magnitude Infill Structure Manipulation Attacks on FFF-based 3D Printers", In the 16$^{th}$ IFIP International Conference on Critical Infrastructure Protection (ICCIP), March 2022, Arlington, Virginia.
{\it (held virtually)}

\item {\bf [DFRWS EU].}  Nauman Zubair, Adeen Ayub, Hyunguk Yoo, \textbf{Irfan Ahmed}, \lq\lq PEM: Remote Forensic Acquisition of PLC Memory in Industrial Control Systems", In the $9^{th}$ Annual Digital Forensics Research Conference Europe (DFRWS EU'22), March 2022, Oxford, United Kingdom
\\ \textbf{\emph{\color{red} (Best Paper Award)}}
\\ {\color{blue} (Acceptance rate (32.5\%): 13 out of 40 submissions)
}


\item {\bf [DFRWS EU].}  Muhammad Haris Rais, Rima Asmar Awad, Juan Lopez Jr., \textbf{Irfan Ahmed}, \lq\lq Memory Forensic Analysis of a Programmable Logic Controller in Industrial Control Systems", In the $9^{th}$ Annual Digital Forensics Research Conference Europe (DFRWS EU'22), March 2022, Oxford, United Kingdom
\\ \textbf{\emph{\color{red} (Best Student Paper Award)}}
\\ {\color{blue} (Acceptance rate (32.5\%): 13 out of 40 submissions)
}




\item {\bf [IEEE Access].} Shresht Bhatia, Sajal Bhatia,  \textbf{Irfan Ahmed}, ``Automated Waterloo Rubric for Concept Map Grading", In IEEE Access Journal, 2021
\\ {\color{blue} (Impact Factor: 3.75 in 2021)}

\item {\bf [IEEE Access].} Masrik Dahir, Syed Ali Qasim,  \textbf{Irfan Ahmed}, ``Cronus: An Automated Feedback Tool for Concept Maps", In IEEE Access Journal, August 2021
\\ {\color{blue} (Impact Factor: 3.75 in 2021)}

\item {\bf [J. Additive Manufacturing].} Muhammad Haris Rais, Ye Li,  \textbf{Irfan Ahmed}, ``Dynamic-thermal and Localized Filament-kinetic Attacks on Fused Filament Fabrication based 3D Printing Process", In the Additive Manufacturing Journal, Elsevier, July 2021
\\ {\color{blue} (Impact Factor: 11.00 in 2021)}


\item {\bf [DFRWS].}  Muhammad Haris Rais, Rima Asmar Awad, Juan Lopez Jr., \textbf{Irfan Ahmed}, \lq\lq JTAG-based PLC Memory Acquisition Framework for Industrial Control Systems", In the 21$^{st}$ Annual Digital Forensics Research Conference (DFRWS'21), July 2021. {\it (held virtually)}
\\ {\color{blue} (Acceptance rate (36\%): 16 out of 44 submissions)}

\item {\bf [WOOT].} Adeen Ayub, Hyunguk Yoo, \textbf{Irfan Ahmed}, ``Empirical Study of PLC Authentication Protocols in Industrial Control Systems", In the $15^{th}$ IEEE Workshop on Offensive Technologies (WOOT'21), co-located with the $42^{nd}$ IEEE Symposium on Security and Privacy and in cooperation with Usenix, San Francisco, CA, May 2021  
{\it (held virtually)}\\
{\it (Resulted in seven CVEs: CVE-2021-32980, CVE-2021-32984, CVE-2021-32986, CVE-2021-32982, CVE-2021-32978, CVE-2021-32926, and CVE-2020-15791)}
\\ {\color{blue} (Acceptance rate (35\%): 12 out of 34 submissions)}



\item {\bf [ICCPS].} Muhammad Haris Rais, Ye Li,  \textbf{Irfan Ahmed}, ``Spatiotemporal G-code Modeling for Secure FDM-based 3D Printing", In the 12$^{th}$ ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS), May 2021, Nashville, TN. {\it (held virtually)}
\\ {\color{blue} (Acceptance rate (26\%): 20 out of 77 submissions)}

\item {\bf [ICCIP].} Syed Ali Qasim, Adeen Ayub, Jordan Johnson, \textbf{Irfan Ahmed}, ``Attacking IEC-61131 Logic Engine in Programmable Logic Controllers in Industrial Control Systems", In the 15$^{th}$ IFIP International Conference on Critical Infrastructure Protection (ICCIP), March 2021, Arlington, Virginia.
{\it (held virtually)}
\\ {\it (CVEs to be assigned)}


\item {\bf [MAKE].} Manish Bhatt, Avdesh Mishra, Sharon Gatto, Rishav Rajendra, Md Tamjidul Hoque, \textbf{Irfan Ahmed}, ``Hierarchical based File Fragment Classification", Journal of Machine Learning and Knowledge Extraction (MAKE), MDPI, August 2020 

\item {\bf [DFRWS].}  Syed Ali Qasim, Jared Smith, \textbf{Irfan Ahmed}, \lq\lq Control Logic Forensics Framework using Built-in Decompiler of Engineering Software in Industrial Control Systems", In the 20$^{th}$ Annual Digital Forensics Research Conference (DFRWS'20), July 2020, Memphis, TN. {\it (held virtually)}
\\ \textbf{\emph{\color{red} (Best Student Paper Award)}}



\item {\bf [ISC].}  Syed Ali Qasim, Juan Lopez Jr., \textbf{Irfan Ahmed}, \lq\lq Automated Reconstruction of Control Logic for Programmable Logic Controller Forensics", In the 22$^{nd}$ Information Security Conference (ISC'19), September 2019,  New York.
\\ {\color{blue} (Acceptance rate (26.7\%): 23 out of 86 submissions)}

\item {\bf [INTERPOL].} Vassil Roussev, \textbf{Irfan Ahmed}, ``Cloud Forensics - A True Game Changer", INTERPOL Digital 4N6 Pulse, Volume: V, June 2019

\item {\bf [CISSE].}  Mandar Shivapurkar, Sajal Bhatia, \textbf{Irfan Ahmed}, \lq\lq Problem-based Learning for Cybersecurity Education", In the 23$^{rd}$ Colloquium for Information Systems Security Education (CISSE'19), June 2019, Las Vegas, NV. 
%\\ (Acceptance rate (XX\%): XX full-papers / XX full-paper submissions)

\item {\bf [IFIP SEC].} Hyunguk Yoo, \textbf{Irfan Ahmed}, \lq\lq Control Logic Injection Attacks on Industrial Control Systems", In $34^{th}$ IFIP International Conference on Information Security and Privacy Protection (IFIP SEC'19), June 2019, Lisbon, Portugal. 
\\ {\it (Resulted in three CVEs: CVE-2018-7790, CVE-2018-7791, and CVE-2018-7792)}
\\ {\color{blue} (Acceptance rate (18\%): 26 out of 142 submissions)}

\item {\bf [DIMVA].} Hyunguk Yoo, Sushma Kalle, Jared Smith, {\bf Irfan Ahmed}, \lq\lq Overshadow PLC to Detect Remote Control-Logic Injection Attacks", In $16^{th}$ SIG SIDAR Conference on Detection of Intrusions and Malware \& Vulnerability Assessment (DIMVA'19), June 2019, Gothenburg, Sweden.
\\ {\color{blue} (Acceptance rate (28\%): 23 out of 80 submissions)}

\item {\bf [NDSS BAR].} Sushma Kalle, Nehal Ameen, Hyunguk Yoo, {\bf Irfan Ahmed}, \lq\lq CLIK on PLCs! Attacking Control Logic with Decompilation and Virtual PLC", In Binary Analysis Research (BAR) Workshop in Conjunction with Network and Distributed System Security Symposium (NDSS), Feb 2019, San Diego, CA. 
%\\ (Acceptance rate (20.9\%): 23 full papers / 110 submissions)





\item {\bf [SIGCSE].} Pranita Deshpande, {\bf Irfan Ahmed},  \lq\lq Topological Scoring of Concept Maps for Cybersecurity Education",  In $50^{th}$ ACM Technical Symposium on Computer Science Education (SIGCSE), February 2019, Minneapolis, Minnesota, USA. 
\\{\color{blue} (Acceptance rate (32\%): 169 out of 526 submissions)}


\item {\bf [SIGCSE].} Pranita Deshpande, Cynthia Lee, {\bf Irfan Ahmed},  \lq\lq Evaluation of Peer Instruction for Cybersecurity Education",  In $50^{th}$ ACM Technical Symposium on Computer Science Education (SIGCSE), February 2019, Minneapolis, Minnesota, USA. 
\\{\color{blue} (Acceptance rate (32\%): 169 out of 526 submissions)}


\item {\bf [PLOS ONE].}  Carl Weems, \textbf{Irfan Ahmed}, Golden G. Richard III, Justin Russell, Erin Neill, \lq\lq Susceptibility and Resilience to Cyber Threat: Findings from a Scenario Decision Program to Measure Secure and Insecure Computing Behavior", PLOS ONE, Dec 2018 \\ {\color{blue} {(Impact Factor: 2.76 in 2018)}}

\item {\bf [Book Chapter].} Sajal Bhatia, Sunny Behal, \textbf{Irfan Ahmed}, \lq\lq Distributed Denial of Service Attacks and Defense Mechanism: Current Landscape and Future Directions", In Advances in Information Security Series, Conti, Somani, and Poovendran (Eds.), Springer, 2018.

\item {\bf [Book Chapter].} \textbf{Irfan Ahmed}, Vassil Roussev, \lq\lq Analysis of Cloud Digital Evidence", In Security, Privacy, and Digital Forensics in the Cloud, L. Chen, and H. Takabi (Eds.), IGI Global, 2018.

\item {\bf [IEEE S\&P].}  \textbf{Irfan Ahmed}, Vassil Roussev, \lq\lq Peer Instruction Teaching Methodology for Cybersecurity Education", IEEE Security \& Privacy, Vol. 16, No. 4, July 2018. \\ {\color{blue} (Impact Factor: 1.382 in 2018)}


\item {\bf [DFRWS].}  Manish Bhatt, \textbf{Irfan Ahmed}, \lq\lq Leveraging Relocations in Kernel ELF-binaries for Linux Kernel Version Identification", In the 18$^{th}$ Annual Digital Forensics Research Conference (DFRWS'18), July 2018, Providence, RI, USA.
\\ {\color{blue} (Acceptance rate (31\%): 14 out of 44 submissions)}

\item {\bf [CODASPY].} Saranyan Senthivel, Shrey Dhungana, Hyunguk Yoo, \textbf{Irfan Ahmed}, Vassil Roussev, \lq\lq Denial of Engineering Operations Attacks in Industrial Control Systems", In $8^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'18), March 2018, Tempe, AZ. 
\\ {\color{blue} (Acceptance rate (21\%): 23 out of 110 submissions)}

\item {\bf [SIGCSE].} Manish Bhatt, {\bf Irfan Ahmed}, Zhiqiang Lin,  \lq\lq Using Virtual Machine Introspection for OS Kernel Security Education",  In $49^{th}$ ACM Technical Symposium on Computer Science Education (SIGCSE), February 2018, Baltimore, Maryland, USA. 
\\ {\color{blue} (Acceptance rate (35\%): 161 out of 459 submissions)}

\item {\bf [IEEE S\&P].} \textbf{Irfan Ahmed}, Sebastian Obermeier, Sneha Sudhakaran, Vassil Roussev, "Programmable Logic Controller Forensics", IEEE Security \& Privacy, Vol. 15, No. 6, Nov 2017. \\ {\color{blue} (Impact Factor: 1.38 in 2017)}


\item {\bf [WISA].} Jonathan Grimm, \textbf{Irfan Ahmed}, Vassil Roussev, Manish Bhatt, ManPyo Hong, \lq\lq Automatic Mitigation of Kernel Rootkits in Cloud Environments", In the 18$^{th}$ World Conference on Information Security Applications (WISA'17), Lecture Notes in Computer Science (LNCS) Springer, August 2017, Jeju Island, South Korea
\\ {\color{blue} (Acceptance rate (47.1\%): 25 out of 53 submissions)}

\item {\bf [USENIX ASE].} William Johnson, \textbf{Irfan Ahmed}, Vassil Roussev, Cynthia B. Lee, \lq\lq Peer Instruction for Digital Forensics", USENIX Advances in Security
Education Workshop (ASE'17), co-located with $26^{th}$ USENIX Security Symposium, August 2017, Vancouver, BC, Canada
\\ {\color{blue} (Acceptance rate (46.1\%): 12 out of 26 submissions)}


\item {\bf [DFRWS].}  Saranyan Senthivel, \textbf{Irfan Ahmed}, Vassil Roussev, \lq\lq SCADA Network Forensics of the PCCC Protocol", In the 17$^{th}$ Annual Digital Forensics Research Conference (DFRWS'17), August 2017, Austin, USA.
\\ {\color{blue} (Acceptance rate (32\%): 13 out of 41 submissions)}


\item {\bf [Taylor \& Francis JCST].} Justin Russell, Carl Weems, \textbf{Irfan Ahmed}, Golden G. Richard III, \lq\lq Self-reported secure and insecure cyber behaviour: factor structure and associations with personality factors", Journal of Cyber Security Technology, Taylor \& Francis, July 2017.


\item {\bf [ACSAC ICSS].} \textbf{Irfan Ahmed}, Vassil Roussev, William Johnson, Saranyan Senthivel, Sneha Sudhakaran, \lq\lq A SCADA System Testbed for Cybersecurity and Forensic Research and Pedagogy", 
In the $2^{nd}$ Annual Industrial Control System Security Workshop (ICSS'16), In conjunction with $32^{nd}$ Annual Computer Security Applications Conference (ACSAC'16), December 2016, Los Angeles, CA.

\item {\bf [Elsevier DI].} Vassil Roussev,  \textbf{Irfan Ahmed},  Andres Barreto, Shane McCulley, Vivek Shanmughan, \lq\lq Cloud Forensics-Tool Development Studies \& Future Outlook", Digital Investigation, Elsevier, Vol. 18, No. 3, September 2016. \\ {\color{blue} (Impact Factor: 1.77 in 2017)}


\item {\bf [USENIX ASE].} William Johnson, Allison Luzader, \textbf{Irfan Ahmed}, Vassil Roussev, Golden G. Richard III, Cynthia B. Lee, \lq\lq Development of Peer Instruction Questions for Cybersecurity Education", USENIX Advances in Security
Education Workshop (ASE'16), co-located with $25^{th}$ USENIX Security Symposium, August 2016, Austin, TX
\\ {\color{blue} (Acceptance rate (57.1\%): 12 out of 21 submissions)}


\item {\bf [WiSec].}  Aisha Ali-Gombe, Golden G. Richard III, \textbf{Irfan Ahmed}, Vassil Roussev, \lq\lq Don't Touch that Column: Portable, Fine-Grained Access Control for Android's Native Content Providers", 
In the $9^{th}$ ACM Conference on Security and Privacy in Wireless and Mobile Networks (WiSec'16), July 2016, Darmstadt, Germany.
\\ {\color{blue} (Acceptance rate (26\%): 13 out of 51 submissions)}



\item {\bf [IFIP DF].} Vassil Roussev, Andres Barreto, \textbf{Irfan Ahmed}, \lq\lq Forensic Acquisition of Cloud Drives", In the $12^{th}$ IFIP WG 11.9 International Conference on Digital Forensics, Jan 2016, New Delhi, India 
% \\-- published as a book chapter in \emph{Advances in Digital Forensics XII}, Springer, Heidelberg, 2016.

\item {\bf [ACSAC PPREW].} Aisha Ali-Gombe, \textbf{Irfan Ahmed}, Golden G. Richard III, Vassil Roussev, \lq\lq OpSeq: Android Malware Fingerprinting", 
In the $5^{th}$ Program Protection and Reverse Engineering Workshop (PPREW'15), In conjunction with $31^{st}$ Annual Computer Security Applications Conference (ACSAC'15), December 2015, Los Angeles, CA, USA.

\item {\bf [CODASPY].} \textbf{Irfan Ahmed}, Vassil Roussev, Aisha Ali Gombe, "Robust Fingerprinting for Relocatable Code", In the $5^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'15), March 2015, San Antonio, TX, USA. 
\\ {\color{blue} (Acceptance rate (21\%): 19 out of 91 submissions)}

\item {\bf [DFRWS].} Vassil Roussev, \textbf{Irfan Ahmed}, Thomas Sires, \lq\lq Image-Based Kernel Fingerprinting", In the $14^{th}$ Annual Digital Forensics Research Conference (DFRWS'14), August 2014, Denver CO, USA.
 \\ {\color{blue} (Acceptance rate (29\%): 15 out of 52 submissions)} %\\
%-- published by Digital Investigation Journal, Elsevier



\item {\bf [ISC].} \textbf{Irfan Ahmed}, Golden G. Richard III, Aleksandar Zoranic, Vassil Roussev, \lq\lq Integrity Checking of Function Pointers in Kernel Pools via Virtual Machine Introspection", In the $16^{th}$ Information Security Conference (ISC'13), November 2013, Dallas, Texas, USA. 
\\ {\color{blue} (Acceptance rate (23\%): 16 out of 70 submissions)} \\\textbf{\emph{\color{red} (Best Paper Award)}}



\item {\bf [IFIP DF].} \textbf{Irfan Ahmed}, Aleksandar Zoranic, Salman Javaid, Golden G. Richard III, Vassil Roussev \lq\lq Rule-based Integrity Checking of Interrupt Descriptor Table in Cloud Environments", 
In the $9^{th}$ IFIP WG 11.9 International Conference on Digital
Forensics, January 2013, Orlando, Florida.



\item {\bf [ACSAC LAW].} Salman Javaid, Aleksandar Zoranic, \textbf{Irfan Ahmed}, Golden G. Richard III, \lq\lq Atomizer: Fast, Scalable and Lightweight Heap Analyzer for Virtual Machines in a Cloud Environment", 
In the $6^{th}$ Layered Assurance Workshop (LAW'12), In conjunction with $28^{th}$ Annual Computer Security Applications Conference (ACSAC'12), December 2012, Orlando, Florida, USA.

\item {\bf [IEEE Computer].} \textbf{Irfan Ahmed}, Sebastian Obermeier, Martin Naedele, Golden G. Richard III, \lq\lq SCADA Systems: Challenges for Forensic Investigators", In IEEE Computer, Vol. 45, No. 12, December 2012. 
\\ {\color{blue} (Impact Factor: 1.75 in 2017)}


\item {\bf [ICPP CloudSec].} \textbf{Irfan Ahmed}, Aleksandar Zoranic, Salman Javaid, Golden G. Richard III, \lq\lq ModChecker: Kernel Module Integrity Checking in the Cloud Environment", 
In the $4^{th}$ International Workshop on Security in Cloud Computing (CloudSec'12), In conjunction with $41^{st}$ International Conference on Parallel Processing (ICPP'12), Sept 2012, Pittsburgh, Pennsylvania.


\item {\bf [Springer IJIS].} \textbf{Irfan Ahmed}, Martin Naedele, Bradley Schatz, Ryoichi Sasaki, Andrew West, \lq\lq SCADA System Security", In International Journal of Information Security, Springer, Vol. 11, No. 4,  August 2012. \emph{(Editorial)} \\{\color{blue} (Impact Factor: 1.91 in 2016)}


\item {\bf [Springer JCV].} \textbf{Irfan Ahmed}, Kyung-suk Lhee, \lq\lq Classification of Packet Contents for Malware Detection",
In Journal of Computer Virology and Hacking Techniques, Springer, Vol. 7, No. 4, pp. 279-295, October 2011.



\item {\bf [NSS].}  Eesa Al Soalmi, Colin Boyd, Andrew Clark and \textbf{Irfan Ahmed}, \lq\lq User-Representative Feature Selection for Keystroke Dynamics" In the $5^{th}$ IEEE International Conference on Network and System Security (NSS' 11), pp. 229-233, September 2011, Milan, Italy. 
\\
{ \color{blue}(Acceptance rate (44\%): 56 out of 127 submissions) }


\item  {\bf [ICRC].}  Nishchal Kush, Ernest Foo, Ejaz Ahmed, \textbf{Irfan Ahmed}, Andrew Clark, \lq\lq Gap Analysis of Intrusion Detection in Smart Grids", In International Cyber Resilience Conference, pp. 38-46, August 2011,
Perth, Australia. 
\\\textbf{\emph{\color{red} (Best Paper Award)}}



\item {\bf [IFIP DF].} \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Fast Content-based File-type Identification",
In the $7^{th}$ IFIP WG 11.9 International Conference on Digital
Forensics, pp. 65-75, February 2011, Orlando, Florida, USA.
%-- published as a book chapter in \emph{Advances in Digital Forensics VII}, Springer, Heidelberg, 2011.

\item {\bf [IETE TR].} \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Content-based File-type
Identification using Cosine Similarity and a Divide-and-Conquer
approach", In IETE Technical Review,  Vol. 27, No. 6, pp. 465-477, Nov 2010. 
\\ {\color{blue} (Impact Factor: 1.33 in 2017)}


\item {\bf [SAC].} \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq Fast File-type Identification", In
the $25^{th}$ Annual ACM Symposium on Applied Computing, (SAC'10), ACM
Special Interest Group on Applied Computing (SIGAPP), March 2010,
Sierre, Switzerland.

\item {\bf [ACISP].}  \textbf{Irfan Ahmed}, Kyung-suk Lhee, Hyunjung Shin, and ManPyo Hong, \lq\lq On Improving the Accuracy and
Performance of Content-based File-type Identification", In 
the $14^{th}$ Australasian conference on information
security and privacy (ACISP'09), Lecture notes in computer science
(LNCS), pp. 44-59, July 2009, Brisbane, Australia.  \\
{ \color{blue}(Acceptance rate (28\%): 30 out of 106 submissions) }

\item {\bf [ARES].} \textbf{Irfan Ahmed}, Kyung-suk Lhee, \lq\lq Detection of Malcodes by Packet Classification", In the International Workshop on Privacy and Security by means of Artificial Intelligence (PSAI'08), In conjunction with 
 the $3^{rd}$ IEEE International Conference on Availability
Reliability and Security (ARES'08), March 2008, Barcelona, Spain. 

\item {\bf [IAS].} \textbf{Irfan Ahmed}, Usman Tariq, Shoaib Mukhtar, Kyung-suk Lhee, Seung-Wha Yoo, Piao Yanji and Manpyo
Hong, \lq\lq Binding Update Authentication Scheme for Mobile IPv6", In
the $3^{rd}$ IEEE International Symposium on Information
Assurance and Security (IAS'07), pp. 109-114, August 2007,
Manchester, United Kingdom.  
\\{\color{blue} (Acceptance rate (42.5\%): 60 out of 141 submissions) }

 \end{itemize}
 
%\end{list}


\vspace{0.2in}
    \section{\centerline{\large INVITED TALKS, PRESENTATIONS, DEMOS, AND POSTERS}}
\vspace{16pt}

\begin{itemize}

\item  {\bf [ACSAC ICSS].} \textbf{Irfan Ahmed}, \lq\lq How are PLCs Insecure by Design? A Story of Experiments and Experiences on Real-world PLCs", In the $8^{th}$ Industrial Control System Security (ICSS) Workshop, with Annual Computer Security Applications Conference (ACSAC), Austin TX, December 2022.


\item  {\bf [HoTSoS].} Adeen Ayub, Hyunguk Yoo, \textbf{Irfan Ahmed}, \lq\lq Empirical Study of PLC Authentication Protocols in Industrial Control Systems", In the $9^{th}$ Annual Hot Topics in the Science of Security (HoTSoS) Symposium, April 2022. \emph{(Held Virtually)}


\item {\bf [CODASPY].}  Ramyapandian Vijayakanthan, \textbf{Irfan Ahmed}, Aisha Ali-Gombe, \lq\lq Transforming Memory Image to Sound Wave Signals for an Effective IoT Fingerprinting", In $12^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'22), Baltimore-Washington DC Area, April 2022.  \emph{(Poster)} 

\item  {\bf [WiCyS].} Adeen Ayub, Hyunguk Yoo, \textbf{Irfan Ahmed}, \lq\lq ROP on PLCs", In the $9^{th}$  Annual Women in Cybersecurity (WiCyS) Conference, Cleveland, OH, March 2022. 

\item  {\bf [WiCyS].} Ramyapandian Vijayakanthan, \textbf{Irfan Ahmed}, Aisha Ali-Gombe, \lq\lq Comparative Analysis on IoT Memory Images Generated using Hardware and Software Acquisition", In the $9^{th}$ Annual Women in Cybersecurity (WiCyS) Conference, Cleveland, OH, March 2022. 

\item {\bf [AAFS].} Syed Ali Qasim, \textbf{Irfan Ahmed}, \lq\lq A Case Study of Virtual Programmable Logic Controllers (PLC) Forensic Framework on Investigating Control Logic Attacks in a Belt Conveyor System", In the $74^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2022, Seattle, Washington. \emph{(Extended Abstract)}

\item {\bf [AAFS].} Muhammad Haris Rais, \textbf{Irfan Ahmed}, \lq\lq A Forensic Readiness Model for the Fused Filament Fabrication (FFF)-Based Additive Manufacturing (AM) Process", In the $74^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2022, Seattle, Washington. \emph{(Extended Abstract)}

\item {\bf [AAFS].} Muhammad Haris Rais, \textbf{Irfan Ahmed}, \lq\lq Memory Forensic Analysis for Programmable Logic Controllers (PLCs)", In the $74^{th}$ Annual Meeting of the American Academy of Forensic Sciences, Seattle, Washington, February 2022. {\it (Poster)}

\item  {\bf [ICOSST].} \lq\lq Digital Forensics of Industrial Control Systems", In 15$^{th}$ IEEE International Conference on Open Source Systems And Technologies (ICOSST 2021), December 2021

\item  {\bf [WiCyS].} Adeen Ayub, \textbf{Irfan Ahmed}, Hyunguk Yoo, \lq\lq Empirical Analysis of PLC Authentication Protocols in Industrial Control Systems", In the $8^{th}$  Annual Women in Cybersecurity (WiCyS) Conference, Denver, CO, September 2021. 
\\\textbf{\emph{\color{red}(Best Poster Award)}}

\item  {\bf [WiCyS].} Nixy Camacho, Adeen Ayub, \textbf{Irfan Ahmed}, Hyunguk Yoo, \lq\lq Automating Binary Analysis of PLCs", In the $8^{th}$  Annual Women in Cybersecurity (WiCyS) Conference, Denver, CO, September 2021. {\it (Poster)}

\item  {\bf [ACNS CIMSS].} Syed Ali Qasim, \textbf{Irfan Ahmed}, \lq\lq Virtual PLC-assisted Forensic Analysis of Control Logic Injection Attacks", In the $1^{st}$  International Workshop on Critical Infrastructure and Manufacturing System Security (CIMSS) in conjunction with the $19^{th}$ International Conference on Applied Cryptography and Network Security, Kamakura, Japan, June 2021. {\it (Demo)}

\item  {\bf [ACNS CIMSS].} Muhammad Haris Rais, Ye Li, \textbf{Irfan Ahmed}, \lq\lq On Detecting Sabotage Attacks on 3D Printing Process", In the $1^{st}$  International Workshop on Critical Infrastructure and Manufacturing System Security (CIMSS) in conjunction with the $19^{th}$ International Conference on Applied Cryptography and Network Security, Kamakura, Japan, June 2021. {\it (Demo)}


\item  {\bf [DHS ICSJWG].} \textbf{Irfan Ahmed}, \lq\lq Control-logic Forensics of Denial of Engineering Operations (DEO) Attacks", In Industrial Control Systems Joint Working Group (ICSJWG) meeting organized by DHS Cybersecurity and Infrastructure Security Agency (CISA), April 2021. {\it (Presentation)}

\item  {\bf [ARPCON].} \lq\lq Using RAM as a Playground to Explore OS Kernel-level Attacks", In ARPCON, October 2020

\item  {\bf [RAEE \& CS].} \lq\lq A Tale of a New PLC in Town: Exploitation and Mitigation of Modicon M221 Programmable Logic Controller, In International Symposium on Recent Advances in Electrical Engineering and Computer Sciences, Islamabad, Pakistan October 2020


\item  {\bf [DHS ICSJWG].} \textbf{Irfan Ahmed}, \lq\lq Control Logic Attacks and Mitigation: A Case Study of Modicon M221 Programmable Logic Controller", In Industrial Control Systems Joint Working Group (ICSJWG) meeting organized by DHS Cybersecurity and Infrastructure Security Agency (CISA), Sept 2020. {\it (Presentation)}
%\url{https://gateway.on24.com/wcc/eh/2360375/lp/2621074/control-logic-attacks-and-mitigation\%3A-a-case-study-of-modicon-m221-programmable-logic-controler/}  


\item {\bf [UET Lahore].}  \lq\lq Research Topics in Cybersecurity", University of Engineering and Technology, Lahore, \url{https://uet.edu.pk/}, Jan 2020, Lahore, Pakistan. {\it (Duration: 90 minutes)}

\item {\bf [PIEAS].}  \lq\lq Research Topics in Cybersecurity", Pakistan Institute of Engineering and Applied Sciences (PIEAS), \url{http://www.pieas.edu.pk/}, Jan 2020, Islamabad, Pakistan. {\it (Duration: 90 minutes)}



\item  {\bf [ACSAC ICSS].} \lq\lq Control Logic Injection Attacks and Defenses", In $5^{th}$ Annual Industrial Control System Security Workshop (ICSS'19), In conjunction with $35^{th}$ Annual Computer Security Applications Conference (ACSAC'19), December 2019, San Juan, Puerto Rico.


\item {\bf [NEDUET].}  \lq\lq Research Topics in Cybersecurity", NED University of Engineering and Technology, \url{https://www.neduet.edu.pk/}, Dec 2019, Karachi, Pakistan. {\it (Duration: 90 minutes)}



\item {\bf [DFRWS].} Muhammad Haris Rais, Ye Li,  \textbf{Irfan Ahmed}, ``Forensic Readiness Framework for 3D printing process: A case study of Ultimaker 3", In the 20$^{th}$ Annual Digital Forensics Research Conference (DFRWS'20), July 2020, Memphis, TN. {\it (Presentation)}


\item {\bf [ICPS].} Carl Weems, Golden Richard III, \textbf{Irfan Ahmed}, Justin Russell, Erin Neill, Marsee Monica, \lq\lq Susceptibility and Resilience to Cyber Threat: Findings from a Scenario Decision Program to Measure Secure and Insecure Computing Behavior", In International Convention of Psychological Science (ICPS), March 2019, Paris, France. \emph{(Poster)}

\item {\bf [AAFS].} \textbf{Irfan Ahmed}, \lq\lq A Ladder Logic Decompiler for Supervisory Control and Data Acquisition (SCADA) Network Forensics", In the $71^{st}$ Annual Meeting of the American Academy of Forensic Sciences, February 2019, Baltimore, MD, USA. \emph{(Extended Abstract)}



\item  {\bf [ACSAC ICSS].} \lq\lq Programmable Logic Controller Forensics", In $3^{rd}$ Annual Industrial Control System Security Workshop (ICSS'17), In conjunction with $33^{rd}$ Annual Computer Security Applications Conference (ACSAC'17), December 2017, Orlando, FL USA.

\item {\bf [Sacred Heart University].}  \lq\lq Modern Critical Infrastructure at the Risk of Cyberattacks", Sacred Heart University, \url{http://www.sacredheart.edu}, Oct 2017, Fairfield, CT, USA. {\it (Duration: 90 minutes)}

\item {\bf [NOLASec].}  \lq\lq An Industrial Control System Testbed for Cybersecurity and Forensic Research and Pedagogy", NOLASec computer security group, \url{https://sites.google.com/site/nolasecurity}, Aug 2017, New Orleans, LA, USA. {\it (Duration: 60 minutes)}


\item {\bf [NSRI].}  \lq\lq Digital Forensics of Industrial Control System: An Academia Viewpoint", National Security Research Institute (NSRI), \url{http://www.nst.re.kr/nst_en/member/03_12.jsp}, August 2017, Yuseong-gu, Daejeon, South Korea. {\it (Duration: 2 hours)}

\item {\bf [Soonchunhyang University].} \lq\lq Digital Forensics of Industrial Control System: An Academia Viewpoint", Soonchunhyang University, \url{http://sgee.sch.ac.kr/}, August 2017, Chungcheongnam-do, South Korea. {\it (Duration: 60 minutes)}

\item {\bf [Ajou University].} \lq\lq Digital Forensics of Industrial Control System: An Academia Viewpoint", Ajou University, \url{https://www.ajou.ac.kr/en/}, August 2017, Suwon, Gyeonggi-do, South Korea. {\it (Duration: 60 minutes)}


\item {\bf [AAFS].} \textbf{Irfan Ahmed}, \lq\lq Supervisory Control and Data Acquisition (SCADA) Forensics:  Network Traffic Analysis for Extracting a Programmable Logic Controller (PLC) System and Programming Logic Files", In the $69^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2017, New Orleans, USA. \emph{(Extended Abstract)}


\item {\bf [CODASPY].}  Aisha Ibrahim Ali-Gombe, \textbf{Irfan Ahmed}, Golden G. Richard III, Vassil Roussev, \lq\lq AspectDroid: Android App Analysis System", In $6^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'16), March 2016, New Orleans, LA, USA.  \emph{(Poster)} 
\\\textbf{\emph{\color{red}(Outstanding Poster Award)}}

\item {\bf [CODASPY].} Anjila Tamrakar, Justin D. Russell, \textbf{Irfan Ahmed}, Golden G. Richard III, Carl F. Weems, \lq\lq SPICE: A Software Tool for Bridging the Gap Between End-user's Insecure Cyber Behavior and Personality Traits", In $6^{th}$ ACM Conference on Data and Application Security and Privacy (CODASPY'16), March 2016, New Orleans, LA, USA. \emph{(Poster)}

\item {\bf [AAFS].} \textbf{Irfan Ahmed}, Vassil Roussev, Aisha Ali Gombe, "Memory Forensics: Reliable In-Memory Code Identification Using Relocatable Pointers", In the $67^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2015, Orlando, FL, USA. {\it (Extended Abstract)}

\item  {\bf [ACSAC MMF].} \lq\lq Reliable In-Memory Code Identification Using Relocatable Pointers", In Malware Memory Forensics Workshop (MMF), In conjunction with 30th Annual Computer Security Applications Conference (ACSAC'14), December 2014, New Orleans, LA, USA.

\item {\bf [AAFS].} \textbf{Irfan Ahmed}, Golden G. Richard III, \lq\lq Kernel Pool Monitoring to Support Malware Forensics in a Cloud Computing Environment", In the $66^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2014, Washington, USA. \emph{(Extended Abstract)}


\item {\bf [AAFS].} Golden G. Richard III, \textbf{Irfan Ahmed}, \lq\lq Compressed RAM and Live Forensics", In the $66^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2014, Washington, USA. \emph{(Extended Abstract)}



\item {\bf [ACSAC].} \textbf{Irfan Ahmed}, Aleksandar Zoranic, ``HookLocator: Function Pointer Integrity Checking in Kernel Pools via Virtual Machine Introspection", In $29^{th}$ Annual Computer Security Applications Conference (ACSAC'13), December 2013, New Orleans, LA, USA. \emph{(Poster)}

\item {\bf [ACSAC].} Aisha Ali-Gombe, \textbf{Irfan Ahmed}, Golden G. Richard III, ``DROIDHOOK: Android MalApp Detection Through Context", In $29^{th}$ Annual Computer Security Applications Conference (ACSAC'13), December 2013, New Orleans, LA, USA. - {\it (Presentation)}

\item {\bf [AAFS].} \textbf{Irfan Ahmed}, Golden G. Richard III, \lq\lq Live Forensic Analysis of Kernel Code for Malware Detection in Cloud Computing Environments", 
In the $65^{th}$ Annual Meeting of the American Academy of Forensic Sciences, February 2013, Washington, USA. \emph{(Extended Abstract)} \\ \textbf{\emph{\color{red} (Outstanding Research Award)}}

 \item {\bf [ACSAC NGMAD].} \lq\lq Integrity Checking of Function Pointers in Kernel Pools -- A Virtual Machine Introspection based Approach", In the Next Generation Malware Attacks and Defense Workshop (NGMAD), In conjunction with 29th Annual Computer Security Applications Conference (ACSAC'13), December 2013, New Orleans, LA, USA. 



  \item {\bf [BIDM].} \lq\lq Computer Forensics with Data Mining: File-Type Identification", In the Business Intelligence and Data Mining Conference
(BIDM 2010), pp. 110-123, April, 2010, Seoul, South Korea.

\end{itemize}


\vspace{0.2in}
\section{\centerline{\large TECHNICAL WORKSHOPS}}
\vspace{16pt}

\begin{itemize}

\item {\bf [DFRWS EU].} ``Network Forensics of Industrial Control Systems", In the $9^{th}$ Annual Digital Forensics Research Conference Europe (DFRWS EU'22), March 2022, Oxford, United Kingdom. {\it (Duration: 2 hours)}

\item {\bf [Fordham University]} \lq\lq Supervisory Control and Data Acquisition (SCADA) System Security", Fordham University, New York, USA, Jun 2016. {\it (Duration: 4 hours)}

\item {\bf [QUT]} \lq\lq Network Forensics", Queensland University of Technology (QUT), Brisbane, Australia, Jun 2011. {\it (Duration: 1 hours)}
\end{itemize}






%\vspace{8pt} 
%\textbf{\emph{Submitted -- {\it Pending for acceptance}}}
%\vspace{4pt}
%
%\begin{list}{C-\arabic{papers}:~}{\usecounter{papers}}
%
%\setcounter{papers}{34}
%
%
%
%
%\end{list}


%\newpage

% \vspace{8pt} 
% \textbf{\emph{Peer Reviewed Presentations:}}
% \vspace{4pt}
% %\begin{itemize}

% \begin{list}{S-\arabic{papers}:~}{\usecounter{papers}}

% \setcounter{papers}{57}






% %\end{itemize}
% \end{list}

% \vspace{8pt} 
% \textbf{\emph{Other Publications:}} 
% \vspace{4pt}
% \begin{itemize}

% %\begin{list}{N-\arabic{papers}:~}{\usecounter{papers}}

% %\setcounter{papers}{57}

% \item {\bf [INTERPOL].} Vassil Roussev, \textbf{Irfan Ahmed}, ``Cloud Forensics - A True Game Changer",
% INTERPOL Digital 4N6 Pulse, Volume: V, June 2019

% \item  \textbf{Irfan Ahmed}, \lq\lq Fast and Accurate Content-classification
% Techniques for Malware Detection and File-type Identification",
% Ajou University, South Korea, June 2010

% \end{itemize}
%\end{list}


% \vspace{8pt} 
% \textbf{\emph{PhD Dissertation:}} 
% \vspace{4pt}
% %\begin{itemize}

% \begin{list}{D-\arabic{papers}:~}{\usecounter{papers}}

% \setcounter{papers}{54}

% \item  \textbf{Irfan Ahmed}, \lq\lq Fast and Accurate Content-classification
% Techniques for Malware Detection and File-type Identification",
% Ajou University, South Korea, June 2010
% \end{list}