

%\vspace{0.2in}
%\section{\centerline{\large REFERENCES}}
%\vspace{2pt}
%
%\begin{center}
%\begin{footnotesize}

%\vspace{8pt} \noindent

%\vspace{8pt}
%\textbf{Dr. Hyunjung Shin}\\
%Professor \\
%Department of Industrial and Information Systems Engineering \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do \\
%South Korea, 443-749 \\
%Phone: (+82) 31-219-1866 \\
%shin@ajou.ac.kr \\
%
%
%\vspace{8pt} \noindent
%\textbf{Dr. Kyung-suk Lhee}\\
%Former Assistant Professor \\
%Graduate School of Information and Communication \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, \\
%Suwon-si, Gyeonggi-do, 443-749, South Korea \\
%Phone: (+82) 31-219-1605 \\
%kyungsuk.lhee@gmail.com\\
%
%\vspace{8pt} \noindent
%\textbf{Dr. Colin Boyd}\\
%Department of Information Security and Communication Technology \\
%Norwegian University of Science and Technology\\
%Elektro B, 225, Gl�shaugen \\
%Trondheim, Norway \\
%Phone: (+47) 73551758 \\
%colin.boyd@item.ntnu.no \\




%\textbf{Dr. Andrew Clark} \\
%Associate Professor \\
%Faculty of Science and Technology \\
%Queensland University of Technology \\
%Australia, 4000 \\
%Phone: (07) 31389550\\
%a.clark@qut.edu.au \\
%
%\vspace{8pt} \noindent
%\textbf{Dr. Bradley Schatz} \\
%Adjunct Associate Professor \\
%Faculty of Science and Technology \\
%Queensland University of Technology \\
%Australia, 4000 \\
%Phone: 1300 364 101\\
%bradley@schatzforensic.com.au \\
%
%\vspace{8pt} \noindent
%\textbf{Dr. ManPyo Hong} \\
%Professor \\
%Graduate School of Information and Communication \\
%Ajou University \\
%Woncheon-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do \\
%South Korea, 443-749 \\
%Phone: (82) 31-219-2438 \\
%mphong@ajou.ac.kr \\



%\vspace{-8pt} \noindent
%\textbf{Professor Golden G. Richard III}\\
%Professor of Computer Science and University Research Professor \\
%Department of Computer Science \\
%University of New Orleans \\
%2000 Lakeshore Drive \\
%New Orleans, LA 70148, United States \\
%Phone: (+1) 504-280-6594 \\
%golden@cs.uno.edu \\
%


%
%%\vspace{8pt} \noindent
%%\textbf{Dr. Vassil Roussev} \\
%%Associate Professor\\
%%Department of Computer Science \\
%%University of New Orleans \\
%%2000 Lakeshore Drive \\
%%New Orleans, LA 70148, United States \\
%%Phone: (+1) 504-280-2405 \\
%%vassil@cs.uno.edu \\
%%
%%\vspace{8pt} \noindent
%%\textbf{Professor ManPyo Hong} \\
%%Professor \\
%%Graduate School of Information and Communication \\
%%Ajou University \\
%%Woncheon-dong, Yeongtong-gu, \\
%%Suwon-si, Gyeonggi-do, 443-749, South Korea \\
%%Phone: (82) 31-219-2438 \\
%%mphong@ajou.ac.kr \\
%
%

%\end{footnotesize}
%\end{center}
