



\vspace{0.2in}
\section{\centerline{\large ACADEMIC SERVICES}}
\vspace{8pt}

\textbf{Funding Proposal Peer-reviewer} 
\vspace{2pt}

\begin{itemize} \itemsep -2pt
%    \item US-Ukraine Cybersecurity Research Competition, sponsored by CRDF Global using the funding of the U.S. Department of State, 2021
    \item The US Department of Defense (DoD) SMART (Science, Mathematics, and Research for Transformation) Scholarship for Service Program - 2022
    \item UTSA Limited Submission for NSF Scholarships in Science, Technology, Engineering, and Mathematics (S-STEM) - 2021
    \item National Science Foundation (NSF) CyberTraining  -- 2021 (small), 2022 (medium)
    \item National Nuclear Security Administration (NNSA) - Minority Serving Institution Partnership Program (MSIPP), 2020, 2021, 2022
    \item ORAU Ralph E. Powe Junior Faculty Award, 2020
    \item Department of Homeland Security (DHS) - Office of University Programs for Criminal Investigations and Network Analysis (CINA) - Biennial Review, 2019
    \item DHS Office of University Programs for Terrorism Prevention and Counterterrorism Research (TPCR) Center of Excellence (COE), 2019
    \item University of Texas at San Antonio (UTSA) Limited Submission for Department of Defense's Historically Black Colleges and Universities/Minority Institutions (HBCU/MI) Science Program for basic research, 2019
    \item Florida Center for Cybersecurity - Collaborative Seed Awards and Capacity Building Awards, 2018, 2019, 2020
    \item UTSA Limited Submission for the NSF Major Research Instrumentation (MRI), 2018
    \item  UTSA Limited Submission for Johnson \& Johnson Scholars Program, 2018
    \item DHS Scientific Leadership Awards at Minority Serving Institutions, 2016
    \item VCU Breakthroughs Funding Program, 2022
\end{itemize}
 
%\vspace{4pt}

\textbf{Keynote Speaker, Panel Moderator and Panelist} 
\vspace{2pt}
\begin{itemize} \itemsep -2pt

\item {\bf Keynote Speaker}, ``Searching for digital evidence in SCADA systems", In the $18^{th}$ Annual IFIP WG 11.9 International Conference on Digital Forensics, January 2022 {\it (virtual)}

\item {\bf Moderator}, a panel on ``Industrial Cybersecurity Education", In the $7^{th}$ Industrial Control System Security (ICSS) Workshop, In conjunction with Annual
Computer Security Applications Conference (ACSAC), Dec 2021

\item {\bf Panelist}, ``Infrastructure Cybersecurity: Industry, Government, and Academia Viewpoints", University of New Orleans Engineering Forum, and Southeast Symposium on Contemporary Engineering Topics (SSCET), New Orleans LA, Sept 2017.

\item {\bf Moderator}, a panel on ``SCADA System Security: Challenges and Future Directions", Annual Computer Security Applications Conference (ACSAC), New Orleans LA,  Dec 2014

\end{itemize}



\textbf{General Chair/Program Chair/Track Chair of Conference/Workshop } 
\vspace{2pt}

 \begin{itemize} \itemsep -2pt
     \item {\bf Program Co-Chair}, \emph{Digital Forensics Research Conference USA (DFRWS USA)}
    \begin{itemize}
        \item{$23^{rd}$ annual conference on July, 2023}\\
        \url{https://dfrws.org/conferences/dfrws-usa-2023}
    \end{itemize}
 \end{itemize}

\begin{itemize} \itemsep -2pt

    \item {\bf Program Chair}, \emph{Industrial Control System Security (ICSS) Workshop}, In conjunction with Annual Computer Security Applications Conference (ACSAC)
    \begin{itemize}
    \item{$8^{th}$ workshop on December, 2022 at Austin, TX \\
\url{https://www.acsac.org/2022/workshops/icss/}}
    \item{$7^{th}$ workshop on December, 2021 (virtual) \\
\url{https://www.acsac.org/2021/workshops/icss/}}
     \item{$6^{th}$ workshop on December, 2020 at Austin, TX \\
\url{https://www.acsac.org/2020/workshops/icss/}}
      \item{$5^{th}$ workshop on December, 2019 at San Juan, Puerto Rico, USA \\
\url{https://www.acsac.org/2019/workshops/icss/}}
      \item{$4^{st}$ workshop on December, 2018 at San Juan, Puerto Rico, USA \\
\url{https://www.acsac.org/2018/workshops/icss/}}
      \item{$3^{rd}$ workshop on December, 2017 at Orlando, FL \\
\url{https://www.acsac.org/2017/workshops/icss/}}
        \item{$2^{nd}$ workshop on December, 2016 at Los Angeles, California \\
\url{http://acsac.org/2016/workshops/icss/}}
        \item{$1^{st}$ workshop on December, 2015 at Los Angeles, California \\
\url{http://acsac.org/2015/workshops/icss/}}
    \end{itemize}
    

    \item {\bf General Co-chair}, \emph{$10^{th}$ EAI International Conference on Digital Forensics \& Cyber Crime (ICDF2C)}, September 2018, New Orleans, USA \\
    \url{http://d-forensics.org/}

    \item {\bf Program Chair}, \emph{Malware Memory Forensics Workshop (MMF)}, In conjunction with $30^{th}$ Annual Computer Security Applications Conference (ACSAC'14), December 2014, New Orleans, LA, USA. \\
\url{https://www.acsac.org/2014/workshops/mmf/}

    \item {\bf Track Chair}, \emph{Intrusion Detection and Forensics
    Track} \\
    IEEE World Congress on Information and Communication Technologies (WICT 2011), 11-14 December 2011, Mumbai, India \\
    \url{http://www.mirlabs.net/wict11/}
    
\end{itemize}

\textbf{Technical Program Committee Member} 
\vspace{2pt}
\begin{itemize} \itemsep -2pt
    \item American Academy of Forensic Sciences (AAFS) - 2023
    \item International
Workshop on Additive Manufacturing Security (AMSec), in conjunction with ACM CCS - 2022
    \item IEEE International Conference on Machine Learning and Applications (ICMLA), 2021, 2022
    \item  ACM Conference on Data and Application Security and Privacy (CODASPY) -- 2019, 2020, 2021, 2022
    \item IFIP Working Group 11.10 International Conference
on Critical Infrastructure Protection (ICCIP) - 2021, 2022
	\item Digital Forensics Research Conference (DFRWS USA) -- 2015, 2016, 2020, 2021, 2022, 2023
    \item Digital Forensics Research Conference (DFRWS Europe) -- 2021, 2022, 2023   
    \item International Workshop on Critical Infrastructure and Manufacturing System Security (CIMSS), in conjunction with ACNS -- 2021, 2022
 	\item IEEE International Conference on Big Data (IEEE BigData) -- 2019, 2020, 2021, 2022   
 	\item ACM Technical Symposium on Computer Science Education (SIGCSE) -- 2017, 2018, 2019, 2020, 2021, 2022
	\item Annual Conference on Innovation and Technology in Computer Science Education (ITiCSE) -- 2020, 2021, 2022
	\item International Conference on Smart City and Informatization (iSCI) -- 2019, 2020
	\item International Conference on Internet Monitoring and Protection (ICIMP) -- 2018, 2019
	 \item International Conference on Digital Forensics \& Cyber Crime (ICDF2C) -- 2013, 2014, 2015, 2016, 2017, 2018
	 \item International Conference on High Performance Computing and Communications (HPCC) -- 2014
    \item International Conference on Emerging Technologies (ICET) -- 2012, 2013, 2017
	\item Annual Cyber and Information Security Research Conference (CISRC), held at Oak Ridge National Laboratory -- 2018 
	\item International Workshop on Cyber-Physical Systems (IWCPS), held with IEEE TrustCom -- 2018
	\item International Conference on Cyber-Technologies and Cyber-Systems (CYBER) -- 2018
	\item The Northwest Cybersecurity Symposium at Pacific Northwest National Laboratory (Cybersec) -- 2020
    \item IEEE Top Picks Workshop in Hardware and Embedded Security, Co-located with the International Conference On Computer Aided Design (ICCAD) -- 2021
    \item Cloud S\&P in conjunction with ACNS -- 2022
    \item IARIA International Conference on Data Analytics -- 2022

\end{itemize}
    

\textbf{External Cybersecurity Curriculum Reviewer} 
\vspace{2pt}
\begin{itemize} \itemsep -2pt
    \item Consultant on developing a process for reviewing the relevancy of the curriculum materials in the CLARK library, \url{https://clark.center}, 2021
    \item Chair, External Curriculum Reviewer Team, Master of Science (MS) in Cybersecurity Engineering, University of New Hampshire, 2019
    \item External Reviewer, NSA National Cybersecurity Curriculum (NCCP) Program - Two courses on the Cybersecurity of Industrial Control Systems, 2018 
\end{itemize}

\textbf{Tenure and Promotion (T\&P) Case Evaluator}
\vspace{2pt}
\begin{itemize} \itemsep -2pt
    \item School of Computer Science \& Engineering at  Sacred Heart University, Fairfield, CT, 2022
    \item Computer Science Department at Rowan University, Glassboro, NJ, 2022
    \item Department of Computer \& Electrical Engineering and Computer Science at the Florida Atlantic University, Boca Raton, FL, 2021
\end{itemize}


\textbf{PhD/Master Thesis - External Examiner/Reviewer } 
\vspace{2pt}

\begin{itemize} \itemsep -2pt
    \item \textbf{[PhD Thesis]} {\it Shahab Tahzeeb}, ``Machine Learning Techniques for Analysis of Protein Sequences", NED University of Engineering \& Technology, Pakistan, 2022
    \item \textbf{[PhD Thesis]} {\it Sana Shokat}, ``An Analysis Of Braille On Accessible Touch Screen Using Deep Learning Methods", Department of CS \& IT, University of Azad Jammu and Kashmir, Pakistan, 2021
    \item \textbf{[PhD Thesis]} {\it Zareen Abbas}, ``Incorporating Memristors for Efficient Processor Design", NED University of Engineering \& Technology, Pakistan, 2021
    \item \textbf{[PhD Thesis]} {\it Nazim Uddin Sheikh}, ``Quantifying Privacy Threats in Aggregated Energy Data Analytics", Macquarie University, Australia, 2021

%    \item \textbf{[Master Thesis]} {\it May S. Abdelgelil}, ``Deep Reinforcement Learning based Intrusion Response System for Cyber-Physical Systems", Department of Computer Science and Engineering, Qatar University, Doha, Qatar, 2021
    \item \textbf{[PhD Thesis]} {\it Beenish Ayesha Akram}, ``Context Aware Services Portal for the Global Access of Sensing-Based Applications in Cellular Networks and Internet", Department of Computer Science and Engineering, University of Engineering and Technology, Lahore Pakistan, 2019
    \item \textbf{[PhD Thesis]} {\it Nicholas R. Rodofile}, ``Generating Attacks and Labelling Attack Datasets for Industrial Control Intrusion Detection Systems", Queensland University of Technology, Brisbane, Australia, 2018
    \item \textbf{[PhD Thesis]} {\it Abdur Rehman}, ``Development of Feature Extraction Algorithms for Classification of Text Documents", Department of Computer Science and Engineering, University of Engineering and Technology, Lahore Pakistan, 2016

\end{itemize}
    
    


\textbf{Editorial Work} 
\vspace{2pt}
\begin{itemize} \itemsep -2pt
    \item {\bf Distinguished Editorial Board Member}, In International Journal of Cyber Forensics and Advanced Threat Investigations (CFATI)	 \hfill{(2021 - To-date)} \\
    \url{https://conceptechint.net/index.php/CFATI/index}
    
    \item {\bf Review Editor}, \emph{Cybersecurity and Privacy Section}, In Frontiers in Big Data	 \hfill{(2018 - To-date)} \\
    \url{https://www.frontiersin.org/journals/big-data#}

    \item {\bf Guest Editor}, \emph{Special Issue on Advances in Pervasive Computing and Communication Technologies}, In Computers, Materials \& Continua (CMC), Tech Science Press, 2022 
    
    \item {\bf Guest Editor}, \emph{Special Issue on Pervasive Computing and Communication: Challenges, Technologies \& Opportunities}, In Computers, Materials \& Continua (CMC), Tech Science Press, 2021 
    
    \item {\bf Guest Editor}, \emph{Special Issue on SCADA and Control System Security}, In International Journal of Information Security (IJIS), Springer, Vol. 11, No. 4, August 2012 
 
  \item {\bf Guest Editor}, \emph{Special Issue on Applications of Machine Learning Techniques on Intrusion Detection and Digital Forensics}, In  
    Security and Communication Networks Journal, Wiley, May 2011 \\
    \url{http://onlinelibrary.wiley.com/doi/10.1002/sec.344/full}

\end{itemize}



\textbf{Journal Reviewer} 
\vspace{2pt}

\begin{itemize} \itemsep -2pt
  \item IEEE Transactions on Dependable and Secure Computing \hfill \url{https://www.computer.org/csdl/journal/tq}
  \item IEEE Security \& Privacy \hfill \url{www.computer.org/security-and-privacy}
   \item IEEE Computer \hfill \url{www.computer.org/computer}
   \item IEEE Transactions on Computers \hfill \url{http://www.computer.org/web/tc}
   \item IEEE Transactions on Education \hfill \url{https://ieeexplore.ieee.org/xpl/aboutJournal.jsp?punumber=13}   
   \item IEEE Transactions on Cloud Computing   \hfill{\url{https://www.computer.org/web/tcc}}  
   \item IEEE Transactions on Engineering Management \hfill{\url{https://www.ieee-tems.org/ieee-transactions-on-engineering-management/}}
   \item IEEE Embedded Systems Letters, \hfill{\url{https://ieee-ceda.org/publication/ieee-embedded-systems-letters-esl}}
   \item ACM Transactions on Cyber-Physical Systems \hfill \url{http://tcps.acm.org}
   \item ACM Transactions on Privacy and Security \hfill{\url{https://tops.acm.org/}}
   \item Computers \& Security, Elsevier \hfill \url{www.journals.elsevier.com/computers-and-security}
   \item IEEE Access \hfill{\url{http://ieeeaccess.ieee.org}}
   \item Future Internet, MDPI \hfill{\url{https://www.mdpi.com/journal/futureinternet}}
   \item Journal of Forensic and Legal Medicine, Elsevier \hfill{\url{https://www.journals.elsevier.com/journal-of-forensic-and-legal-medicine}}
   \item Journal of Network and Computer Application, Elsevier \\ \url{http://www.journals.elsevier.com/journal-of-network-and-computer-applications/}
   \item Frontiers of Information Technology \& Electronic Engineering, Springer \\
   \url{https://www.springer.com/journal/11714/}
   \item Crime Science, Springer
   \hfill{\url{https://crimesciencejournal.springeropen.com}}
   \item The Journal of Supercomputing, Springer \hfill{\url{https://link.springer.com/journal/11227}}
   \item IETE Technical Review Journal \hfill \url{http://tr.ietejournals.org}
   \item International Journal of Network Security \hfill \url{http://ijns.femto.com.tw}
   \item Journal of Applied Mathematics, Hindawi \hfill \url{http://www.hindawi.com/journals/jam/}
   \item MDPI Future Internet  \hfill{\url{http://www.mdpi.com/journal/futureinternet}}
   \item Journal of Defense Modeling and Simulation, SAGE Publications, \hfill{\url{https://journals.sagepub.com/home/dms}}
   \item Security and Communication Networks, Wiley  \hfill \url{http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-0122}
   \item Engineering Reports, Wiley
   \hfill{\url{https://onlinelibrary.wiley.com/journal/25778196}}
   \item Computer Communications, Elsevier 
   \hfill{\url{https://www.journals.elsevier.com/computer-communications}}
   
\end{itemize}

\textbf{Book Proposal Reviewer} 
\vspace{2pt}
\begin{itemize} \itemsep -2pt
    \item Cybersecurity and Digital Forensics for  the (Criminal Justice and other) Nontechnical Major(s), Jones \& Bartlett Learning, 2019. 
    \item Cyber Security And Applications, CRC Press, 2020
\end{itemize}



% \textbf{Invited Talks} 
% \vspace{2pt}
% \begin{itemize} \itemsep -2pt


% %\end{list}
% \end{itemize}



\textbf{University/College/Department Service}
%\vspace{-2pt}
\\
\texttt{Virginia Commonwealth University:} 
\begin{itemize} \itemsep -2pt
\item {\it Search Committee Member for the Department Chair of Computer Science}, 2021-2022
\item {\it Team Lead} to apply for the DHS/NSA National Center for Academic Excellence in Research (CAE-R), 2020
\item {\it Team Member} to apply for the DHS/NSA National Center for Academic Excellence in Cyber Defense (CAE-CD), 2019
\item {\it Graduate Committee Member} to oversee master and PhD programs, 2018-to-date
\item {\it Team Member of High School Programming Contest} to organize the VCU annual programming contest, 2018-to-date
\item {\it Search Committee Chair for Adjunct Faculty} to find a suitable adjunct faculty candidate for the CS department, 2021
\item {\it Search Committee Member for Tenure-track Faculty} to find a suitable tenure-track faculty candidate for the CS department, 2019-2021
\item Midterm Tenure Review Committee Member, 2022

\end{itemize}
\vspace{-10pt}
\texttt{University of New Orleans:} 
\begin{itemize} \itemsep -2pt
\item {\it Faculty Search Committee Member} to find a suitable faculty candidate for the CS department, 1 year (2017 - 2018)
\item {\it Departmental Seminar Coordinator} to organize departmental seminars regularly, 3 years (2014-2017)
\item {\it Graduate Grade Appeal Committee} to resolve grading issues raised by a student, 4 years (2014-2018)
\item {\it Undergraduate Grade Appeal Committee} to resolve grading issues raised by a student, 4 years (2014-2018)
\item {\it Team Member} to apply for the DHS/NSA National Center for Academic Excellence in Research (CAE-R), 2013
\item {\it Team Member} to apply for the DHS/NSA National Center for Academic Excellence in Cyber Operations (CAE-CO), 2014
\end{itemize}
