

\vspace{0.1in}
\section{\centerline{\large THESIS/RESEARCH  ADVISOR}}
\vspace{16pt}

%\begin{description}
%\item {\bf University of New Orleans, New Orleans, USA} 

\textbf{Postdocs:} 
\begin{itemize} 
	\item {Wooyeon Jo} \hfill Aug 2022 -  Present \\
	{\it PhD from Ajou University, South Korea}
	\item {Hyunguk Yoo} \hfill Aug 2017 -  July 2018 \\
	{\it PhD from Ajou University, South Korea}\\
	{\it First employment:  Assistant Professor at University of New Orleans}
\end{itemize}


\textbf{PhD Students:}
\begin{itemize} 
    \item Ashwini Vasudev \hfill Aug 2022 - to-date  
    \item Nehal Ameen \hfill Aug 2022 - to-date    
%    \item Stephen Wehlburg \hfill Aug 2021 - to-date
    \item Muhammad Ahsan \hfill Aug 2021 - to-date
%    \item Richard Seweryniak \hfill Jan 2021 - to-date
    \item Adeen Ayub \hfill Jan 2020 - to-date \\
    {\it Awards:} 1) Best Paper Award at DFRWS'22, \\  \quad\quad\quad\quad 2) Best Poster Award at WiCyS'21, and \\  \quad\quad\quad\quad 3) Outstanding Early Career Student Researcher Award from VCU Computer Science 
    \item Muhammad Haris Rais \hfill Jan 2019 - May 2023 (expected) \\
    {\it Awards:} 1) Best Student Paper Award at DFRWS'22, and \\  \quad\quad\quad\quad  2) Winner of 3MT competition at VCU College of Engineering
    
    \item {Syed Ali Qasim}	\hfill Aug 2017 - May 2023 (expected) \\
    {\it Awards:} 1) Best Student Paper Award at DFRWS'20
    
     \item {Aisha Ibrahim Ali-Gombe}    \hfill August 2013 - May 2017 \\
     {\it Thesis Title:} Malware Analysis and Privacy Policy Enforcement Techniques for Android Applications \\
     {\it Co-supervised by:} Dr. Golden G. Richard III\\
     {\it Awards:} 1) Outstanding Poster Award at CODASPY'16 \\
     {\it Employment:} Associate Professor at Louisiana State University, LA

      \item {Eesa Alsolami}   \hfill Mar 2011-Aug 2012 \\
    {\it Thesis Title:}  Continuous Biometric Authentication: Keystroke Dynamics\\
    {\it Co-supervised by:} Dr. Colin Boyd\\
    {\it First employment:} Assistant Professor at University of Jeddah, Saudi Arabia


\end{itemize}

\textbf{Master Students:} 
\begin{itemize} 
%	\item {Nehal Ameen}			\hfill Dec 2017 - to-date 
%  	 \item {Manish Bhatt} \hfill June 2017 - Aug 2018
	\item {Pranita Deshpande}		\hfill May 2017 - Aug 2018 \\
	{\it Thesis Title:} Assessment of Two Pedagogical Tools for Cybersecurity Education\\
	{\it Publications:} ACM SIGCSE'19 (a), and ACM SIGCSE'19 (b)
	
   	\item {Sharon Elizabeth Blake}	\hfill Aug 2016 - July 2018  \\
	 {\it Thesis Title:} MAnanA:  A Heuristic Scoring Framework for Concept Map Analysis in Cybersecurity Education
	\item {Sushma Kalle} 		\hfill Aug 2017 - July 2018 \\
	 {\it Thesis Title:} Semantic-aware Stealthy Control Logic Infection Attack\\
	{\it Publications:} NDSS BAR'19, and DIMVA'19
	 \item {Jonathan Grimm}		\hfill Sept 2015 - Aug 2017 \\
	 {\it Thesis Title:} Automatic Mitigation of Kernel Rootkits in Cloud Environments\\
	{\it Publications:} WISA'18 
	\item {Saranyan Senthivel}	\hfill June 2016 - July 2017 \\
	{\it Thesis Title:} Automatic Forensic Analysis of PCCC Network Traffic Log\\
	{\it Publications:} ACSAC ICSS'16, DFRWS'17, and CODASPY'18
  	\item {William Eldon Johnson}	\hfill July 2015 - May 2017 \\
	{\it Thesis Title:} Development of Peer Instruction Material for a Cybersecurity Curriculum\\
	{\it Publications:} ACSAC ICSS'16, USENIX ASE'16, and USENIX ASE'17
	\item {Anjila Tamrakar}		\hfill June 2014 - April 2016 \\
	{\it Thesis Title:} SPICE: A Software Tool for Studying End-user's Insecure Cyber Behavior and Personality-traits\\
	{\it Publications:} CODASPY'18
    \item {Dalbir Kaur Chhabra}	\hfill Jan 2014 - Aug 2014 \\
    {\it Thesis Title:} Feature Selection and Clustering for Malicious and Benign Software Characterization
\end{itemize}

\textbf{Undergraduate Students:}
\begin{itemize} 
    \item Vishaal Mehta \hfill March 2022 - To-Date
    \item Joseph Dinsmoor \hfill June 2021 - To-Date
    \item Nixy Camacho \hfill Oct 2020 - Aug 2021    
    \item Max Safo \hfill Feb 2021 - Aug 2021
    \item Masrik Dahir \hfill June 2020 - May 2021
\\
	{\it Publications:} IEEE Access Journal 2021 
    \item Francisco Perez  \hfill Feb 2021 - May 2021
%    \item Bonna Mesfin \hfill July 2020 - To-Date
    \item Amrita Harshini Kondeti \hfill June 2020 - Aug 2020
    \item Byron Stearns \hfill Feb 2020 - Aug 2020
%    \item Jared Artis \hfill Feb 2020 - May 2020
	\item Jose Rene Berlioz Rivera \hfill Aug 2017 - May 2018
	\item Shrey Dhungana \hfill May 2017 - May 2018 \\
	{\it Publications:} ACM CODASPY'18 
	\item Nabeel Gulzar Rana \hfill Aug 2017 - July 2018
	\item Manish Bhatt \hfill Dec 2016 - May 2017 \\
	{\it Publications:} WISA'17
	\item Banan Ibrahim \hfill Oct 2016 - Jun 2017
	\item Phillip Bradley Reason \hfill Feb 2016 - Jul 2016
	\item Philip Schwartz \hfill May 2014 - Aug 2014

\end{itemize} 

\textbf{High School Students:}
\begin{itemize} 
    \item Bradley King  \hfill July 2020 - June 2021
\end{itemize}     
    
\textbf{Other Graduate Research Assistants:}
\begin{itemize} 
	\item Manish Bhatt \hfill May 2017 - Jul 2018 \\
	{\it Publications:} SIGCSE'18, and DFRWS'18
	\item {Nehal Ameen} \hfill January 2018 - Aug 2018 \\
	{\it Publications:} NDSS BAR'19
    \item {Sneha Sudhakaran} \hfill June 2016 - Aug 2017 \\
	{\it Publications:} ACSAC ICSS'16, and IEEE S\&P'17
	\item {Allison Luzader} \hfill June 2015 - Dec 2015\\
	{\it Publications:} USENIX ASE'16
	\item {Nishchal Kush}  \hfill Mar 2011-Sept 2011 \\
    {\it Publications:} ICRC'11
\end{itemize} 	



%\vspace{16pt}
%\item {\bf Queensland University of Technology, Brisbane, Australia} 
%
%\textbf{\emph{PhD Students:}} 
%\begin{itemize} 
%    \item {Eesa Alsolami}  - co-supervised with Dr. Colin Boyd  \hfill Mar 2011-Aug 2012 \\
%    {\it Continuous Biometric Authentication: Keystroke Dynamics}
% \item {Nishchal Kush}  - co-supervised with Dr. Ernest Foo \hfill Mar 2011-Sept 2011 \\
%    {\it Smart Grid Security}
%\end{itemize}

%\end{description}


\section{\centerline{\large THESIS COMMITTEE MEMBER}}
\vspace{16pt}

\textbf{PhD Students:}
%Virginia Commonwealth University, Richmond, USA
%\textbf{\emph{PhD Students:}}
\begin{itemize} 
    \item Ramyapandian Vijayakanthan \hfill Current \\
    Towson University, MD
    
    \item Douglas Krug  \hfill Current \\
   {\it Code Beats - Teaching Computer Programming Coding via Hip Hop Beats} \\
   Virginia Commonwealth University, VA\textbf{}

   \item Santosh Kumar Nukavarapu  \hfill May 2022 \\
   {\it AI-assisted Tools for the Security and Privacy of Edge Devices} \\
   Virginia Commonwealth University, VA

   \item {Joseph T. Sylve} \hfill May 2017 \\
   {\it Towards Real-Time Volatile Memory Forensics: Frameworks, Methods, and Analysis} \\
   University of New Orleans, LA

\end{itemize}

\textbf{Master Students:}
\begin{itemize} 
   \item {Shane McCulley} \hfill May 2017 \\
	{\it Forensic Analysis of G-Suite Collaborative Services}	\\
	University of New Orleans, LA
	
   \item {Vivek Oliparambil Shanmughan} \hfill May 2017 \\
	{\it Lightweight Environment for Cyber Security Education}	\\
	University of New Orleans, LA
	
   \item {Andrew Case} \hfill June 2016 \\
	{\it Detecting Objective-C Malware through Memory Forensics}	\\
	University of New Orleans, LA
	
    \item {Elyse Bond}  \hfill June 2015 \\
     	{\it Creating Volatility Support for FreeBSD}\\
     	University of New Orleans, LA
     	
    \item {Andres E. Barreto}  \hfill June 2015 \\
        {\it API-Based Acquisition of Evidence from Cloud Storage Providers} \\
        University of New Orleans, LA
        
     \item {Robert Strickland} \hfill June 2015 \\
	{\it GPU Keystroke Logging and Detection on Microsoft Windows with Kernel Mode Drivers}	\\
	University of New Orleans, LA
	
    \item {Salman Javaid}  \hfill Aug 2014 \\
     	{\it Analysis and Detection of Heap-base Malware Using Introspection in a Virtualized Environment} \\
     	University of New Orleans, LA
     	
    \item {Christopher Stelly}  \hfill  Nov 2013   \\
     	{\it Dynamic User Defined Permissions for Android Devices} \\
     	University of New Orleans, LA
     	
    \item {Deekshit Kura} \hfill Nov 2013 \\
     	{\it Categorization of Large Corpora of Malicious Software} \\
     	University of New Orleans, LA
     	
\end{itemize}


