
\newpage
\vspace{0.2in}
\section{\centerline{\large TEACHING}}
\vspace{16pt}

\begin{table}[h]
%\caption{TEACHING} % title of Table
%\centering % used for centering table
\begin{tabular}{l l l l P{1cm}  P{2cm}} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
{\bf Term} & {\bf Level} &{\bf Course Number} & {\bf Course Name} & {\bf Class Size} & {\bf Evaluation}\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
\multicolumn{6}{l}{\underline{\bf University of New Orleans}} \\
Spring'13 & U,G	&	CSCI 4621/5621	&	Introduction to Computer Security  		& 21 		& 4.64 / 5.00	\\
Fall'13 & U,G		&	CSCI 4311/5311	&	Computer Networks	  				& 26		& 4.13 / 5.00	\\
Spring'14	& U,G &	CSCI 4311/5311	&	Computer Networks	  				& 23		& 	N/A		\\
Fall'14	& U,G	&	CSCI 4401/5401	&	Operating System   					& 37		& 4.71 / 5.00	\\
Fall'14 	& U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 33		& 4.88 / 5.00	\\
Spring'15 & U,G	&	CSCI 4311/5311	&	Computer Networks	  				& 45		&	N/A		\\
Spring'15 & U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 34		&	N/A		\\
Fall'15	& G	&	CSCI 6627		&	Industrial Control System Security   		& 38		& 4.91 / 5.00	\\ 
Fall'15 	& U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 26		& 4.95 / 5.00	\\
Spring'16	& G &	CSCI 6627		&	Industrial Control System Security   		& 19		& 4.45 / 5.00	\\ 
Spring'16	& G &	CSCI 6621		&	Topics in Network Security and Forensics  & 20		& 4.56 / 5.00	\\
Fall'16	& U,G	&	CSCI 4623/5623	&	Introduction to Computer Forensics	  	& 15		& 4.89 / 5.00 	\\	
Fall'16 	& U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 25		& 4.42 / 5.00	\\
Spring'17	& G &	CSCI 6627		&	Industrial Control System Security   		& 14		& 4.72 / 5.00	\\ 
Spring'17	& G &	CSCI 6621		&	Topics in Network Security and Forensics  & 10		& 4.71 / 5.00	\\
Fall'17 	& U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 35		& 4.78 / 5.00     \\
Spring'18 & U,G	&	CSCI 4621/5621	&	Introduction to Computer Security   		& 48		& 4.56 / 5.00 \\ 
\multicolumn{6}{l}{\underline{\bf Virginia Commonwealth University}} \\
Fall'18 & U & CMSC 414 & Computer and Network Security & 7 & 4.50 / 5.00\\
Spring'19 & U & CMSC 414 & Computer and Network Security & 56 & 3.47 / 5.00\\
Fall'19 & \multicolumn{4}{l}{{\it No Teaching}} \\
Spring'20 & U & CMSC 414 & Computer and Network Security & 34 & 3.75 / 5.00\\
Fall'20 & G & CMSC 654 & Memory and Malware Forensics & 8 & 4.57 / 5.00 \\
Spring'21 & U & CMSC 414 & Computer and Network Security & 41 & 4.08 / 5.00\\
Fall'21 & G & CMSC 654 & Memory and Malware Forensics & 6 & 4.33 / 5.00 \\
Spring'22 & U & CMSC 414 & Computer and Network Security & 48 & 3.83 / 5.00\\
Fall'22 & G & CMSC 654 & Memory and Malware Forensics & 15  &  / 5.00 \\
\hline %inserts single line
\hline
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\vspace{-12pt}
{U $\leftarrow$ Undergraduate-level \\
G $\leftarrow$ Graduate-level}

%Computer Networks  (CSCI 4311/5311) \hfill Fall 2013, Spring 2014, Spring 2015 \\
%Introduction to Computer Security  (CSCI 4621/5621) \hfill Spring 2013, Fall 2014, Spring 2015, Fall 2015 \\
%Operating System (CSCI 4401/5401) \hfill Fall 2014 \\
%Topics in System Security (CSCI 6990) \hfill Fall 2015, Spring 2016 \\
%(focusing on Industrial Control System Security) \\
%Topics in Network Security and Forensics (CSCI 6621) \hfill Spring 2016

